==== Secondary Structure Definition by the program DSSP, NKI version 4.5.3                         ==== DATE=2025-10-12        .
REFERENCE W. KABSCH AND C.SANDER, BIOPOLYMERS 22 (1983) 2577-2637                                                              .
HEADER    PSEN1 STRUCTURE                                     nohd                                                             .
COMPND    MOL_ID: 1; MOLECULE: ; CHAIN: A                                                                                      .
SOURCE    MOL_ID: 1                                                                                                            .
AUTHOR                                                                                                                         .
  467  1  0  0  0 TOTAL NUMBER OF RESIDUES, NUMBER OF CHAINS, NUMBER OF SS-BRIDGES(TOTAL,INTRACHAIN,INTERCHAIN)                .
 36155.7   ACCESSIBLE SURFACE OF PROTEIN (ANGSTROM**2)                                                                         .
  364 77.9   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(J)  , SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS IN     PARALLEL BRIDGES, SAME NUMBER PER 100 RESIDUES                              .
    4  0.9   TOTAL NUMBER OF HYDROGEN BONDS IN ANTIPARALLEL BRIDGES, SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-5), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-4), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-3), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-2), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-1), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+0), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+1), SAME NUMBER PER 100 RESIDUES                              .
   28  6.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+2), SAME NUMBER PER 100 RESIDUES                              .
   29  6.2   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+3), SAME NUMBER PER 100 RESIDUES                              .
  292 62.5   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+4), SAME NUMBER PER 100 RESIDUES                              .
    9  1.9   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+5), SAME NUMBER PER 100 RESIDUES                              .
  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30     *** HISTOGRAMS OF ***           .
  0  0  0  0  0  0  1  0  0  2  2  0  1  1  1  1  1  0  0  2  0  1  0  0  1  0  0  0  1  2    RESIDUES PER ALPHA HELIX         .
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    PARALLEL BRIDGES PER LADDER      .
  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    ANTIPARALLEL BRIDGES PER LADDER  .
  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    LADDERS PER SHEET                .
  #  RESIDUE AA STRUCTURE BP1 BP2  ACC     N-H-->O    O-->H-N    N-H-->O    O-->H-N    TCO  KAPPA ALPHA  PHI   PSI    X-CA   Y-CA   Z-CA
    1    1 A M              0   0  243      0, 0.0     0, 0.0     0, 0.0     0, 0.0   0.000 360.0 360.0 360.0 107.4   -9.8   -1.3  -65.1
    2    2 A T        +     0   0  142      1,-0.1     2,-0.2     0, 0.0     0, 0.0   0.625 360.0 171.4-156.0 131.5  -11.7   -3.2  -63.2
    3    3 A E        -     0   0  193      0, 0.0    -1,-0.1     0, 0.0     0, 0.0  -0.571  12.2-165.4 -74.2 150.5  -14.0   -2.5  -60.2
    4    4 A L        -     0   0  171     -2,-0.2     2,-0.1     0, 0.0     0, 0.0  -0.975  27.9-114.3-138.0 141.5  -16.3   -5.1  -58.7
    5    5 A P  P>    -     0   0  115      0, 0.0     0, 0.0     0, 0.0     0, 0.0  -0.356   7.1-124.2 -95.2 154.5  -19.0   -4.0  -56.3
    6    6 A A  PP    -     0   0   93     -2,-0.1     2,-0.2     1,-0.1     0, 0.0  -0.537  47.6 -90.4 -81.5 151.1  -20.1   -4.2  -52.6
    7    7 A P  P<>   -     0   0  107      0, 0.0     3,-0.7     0, 0.0     2,-0.6  -0.409  23.5-125.8 -80.4 143.4  -23.6   -5.6  -51.8
    8    8 A L  T 3  S+     0   0  159      1,-0.2     4,-0.3    -2,-0.2     3,-0.3   0.086  81.6  99.8 -69.2  17.7  -26.8   -3.4  -51.5
    9    9 A S  T 3   +     0   0   77     -2,-0.6     4,-0.4     1,-0.2    -1,-0.2   0.607  69.2  64.7 -89.7  -8.5  -27.8   -4.7  -47.9
   10   10 A Y  S <  S+     0   0  203     -3,-0.7     4,-0.5     1,-0.2    -1,-0.2   0.730  93.6  58.6 -88.3 -20.1  -26.5   -1.7  -45.8
   11   11 A F  S  > S+     0   0  169     -3,-0.3     4,-0.9     1,-0.2    -1,-0.2   0.739  97.1  60.0 -82.3 -21.5  -28.8    1.1  -47.2
   12   12 A Q  H  > S+     0   0  151     -4,-0.3     4,-0.8     1,-0.2    -1,-0.2   0.771 100.9  53.1 -82.5 -23.1  -32.2   -0.5  -46.3
   13   13 A N  H  > S+     0   0  127     -4,-0.4     4,-0.5     2,-0.2    -1,-0.2   0.709 102.3  59.2 -83.2 -20.5  -31.5   -0.7  -42.5
   14   14 A A  H >> S+     0   0   52     -4,-0.5     4,-1.0     2,-0.2     3,-0.6   0.898 103.3  50.6 -76.0 -36.6  -30.6    3.1  -42.2
   15   15 A Q  H 3X S+     0   0  140     -4,-0.9     4,-1.3     1,-0.2    -2,-0.2   0.845 105.2  56.5 -72.4 -30.4  -34.1    4.3  -43.6
   16   16 A M  H 3X S+     0   0  142     -4,-0.8     4,-0.6     1,-0.2    -1,-0.2   0.705 104.4  54.2 -73.5 -18.8  -36.1    2.1  -41.1
   17   17 A S  H <X S+     0   0   70     -3,-0.6     4,-0.8    -4,-0.5    -1,-0.2   0.829 106.0  50.1 -84.2 -30.0  -34.3    3.7  -38.1
   18   18 A E  H  X S+     0   0  134     -4,-1.0     4,-1.7     2,-0.2     3,-0.4   0.906 106.9  53.5 -76.4 -37.3  -35.1    7.3  -39.0
   19   19 A D  H  X S+     0   0  118     -4,-1.3     4,-1.4     1,-0.2    -1,-0.2   0.836 107.6  52.1 -68.1 -29.7  -38.9    6.7  -39.5
   20   20 A N  H  X S+     0   0  107     -4,-0.6     4,-1.0     2,-0.2    -1,-0.2   0.775 107.8  51.5 -77.0 -25.7  -39.2    5.1  -36.0
   21   21 A H  H  X S+     0   0  149     -4,-0.8     4,-1.3    -3,-0.4    -2,-0.2   0.879 109.6  49.3 -77.9 -34.7  -37.5    8.2  -34.3
   22   22 A L  H  X S+     0   0  116     -4,-1.7     4,-1.5     1,-0.2    -2,-0.2   0.853 108.9  52.3 -72.9 -34.0  -39.9   10.7  -36.0
   23   23 A S  H  X S+     0   0   61     -4,-1.4     4,-1.4     1,-0.2    -1,-0.2   0.867 108.7  50.0 -72.7 -32.2  -43.1    8.7  -35.0
   24   24 A N  H  X S+     0   0  112     -4,-1.0     4,-1.7     2,-0.2    -1,-0.2   0.840 108.5  52.0 -76.4 -31.4  -42.1    8.6  -31.3
   25   25 A T  H  X S+     0   0   80     -4,-1.3     4,-1.4     2,-0.2    -2,-0.2   0.912 109.9  48.5 -71.2 -38.4  -41.4   12.3  -31.0
   26   26 A V  H  X S+     0   0   87     -4,-1.5     4,-1.5     2,-0.2    -2,-0.2   0.875 111.0  51.1 -69.6 -34.0  -44.8   13.3  -32.5
   27   27 A R  H  X S+     0   0  184     -4,-1.4     4,-1.9     1,-0.2    -2,-0.2   0.908 108.1  51.7 -71.3 -38.0  -46.6   10.9  -30.1
   28   28 A S  H  X S+     0   0   71     -4,-1.7     4,-1.1     1,-0.2    -1,-0.2   0.829 108.6  51.5 -66.3 -33.6  -44.8   12.3  -27.0
   29   29 A Q  H  X S+     0   0  145     -4,-1.4     4,-1.2     2,-0.2    -1,-0.2   0.857 109.4  48.9 -75.3 -33.1  -45.8   15.9  -28.0
   30   30 A N  H  X S+     0   0  102     -4,-1.5     4,-2.1     2,-0.2     3,-0.2   0.924 108.3  53.0 -72.9 -40.0  -49.5   15.1  -28.4
   31   31 A D  H  X S+     0   0   97     -4,-1.9     4,-1.3     1,-0.2    -1,-0.2   0.828 109.3  50.3 -65.1 -31.3  -49.8   13.2  -25.0
   32   32 A N  H  X S+     0   0  102     -4,-1.1     4,-1.0     2,-0.2    -1,-0.2   0.848 109.1  51.5 -73.8 -31.3  -48.3   16.3  -23.2
   33   33 A R  H  X S+     0   0  176     -4,-1.2     4,-1.9    -3,-0.2     3,-0.3   0.914 109.2  48.9 -74.2 -38.8  -50.8   18.7  -24.9
   34   34 A E  H  X S+     0   0  140     -4,-2.1     4,-1.3     1,-0.2    -2,-0.2   0.855 109.1  53.8 -69.2 -33.1  -53.9   16.5  -23.9
   35   35 A R  H  X S+     0   0  199     -4,-1.3     4,-0.5    -5,-0.2    -1,-0.2   0.812 108.6  50.2 -68.4 -28.9  -52.6   16.4  -20.2
   36   36 A Q  H >X S+     0   0  140     -4,-1.0     4,-1.3    -3,-0.3     3,-0.7   0.918 108.9  49.3 -79.1 -39.9  -52.4   20.2  -20.2
   37   37 A E  H 3X S+     0   0  136     -4,-1.9     4,-0.5     1,-0.2    -2,-0.2   0.795 107.8  56.1 -69.0 -26.2  -55.9   20.9  -21.5
   38   38 A H  H 3< S+     0   0  146     -4,-1.3    -1,-0.2    -5,-0.2    -2,-0.2   0.726 105.7  51.6 -78.9 -18.7  -57.4   18.4  -18.9
   39   39 A N  H X< S+     0   0  125     -3,-0.7     3,-1.2    -4,-0.5    -2,-0.2   0.859 101.9  58.2 -86.0 -32.7  -55.8   20.4  -16.0
   40   40 A D  H 3< S+     0   0  128     -4,-1.3     3,-0.4     1,-0.2    -2,-0.2   0.679  99.7  59.1 -74.9 -15.3  -57.2   23.8  -16.9
   41   41 A R  T 3< S+     0   0  231     -4,-0.5    -1,-0.2     1,-0.2     3,-0.2   0.499  97.5  61.1 -88.9  -2.4  -60.9   22.6  -16.8
   42   42 A R  S <  S+     0   0  219     -3,-1.2    -1,-0.2     1,-0.1    -2,-0.1   0.386  80.1  82.5-105.8   3.5  -60.7   21.6  -13.1
   43   43 A S        +     0   0   99     -3,-0.4     2,-0.6    -4,-0.2     3,-0.2   0.071  64.0  96.1-102.0  24.7  -59.9   24.9  -11.4
   44   44 A L  S    S+     0   0  176     -3,-0.2    -1,-0.1     1,-0.2    -4,-0.0  -0.806  75.3  32.8-118.5  90.5  -63.4   26.5  -11.1
   45   45 A G        +     0   0   62     -2,-0.6    -1,-0.2     1,-0.2     0, 0.0   0.729  68.8  81.9 129.4  86.1  -65.0   25.9   -7.7
   46   46 A H        -     0   0  190     -3,-0.2    -1,-0.2     2,-0.0     2,-0.2  -0.536  55.1-127.7-169.8 138.3  -64.0   25.5   -4.2
   47   47 A P        -     0   0  121      0, 0.0     0, 0.0     0, 0.0     0, 0.0  -0.547  29.4-117.2 -81.6 142.1  -63.3   28.3   -1.5
   48   48 A E        -     0   0  182     -2,-0.2     2,-0.5     1,-0.0    -2,-0.0  -0.312   6.3-142.6 -65.8 151.3  -60.0   28.4    0.5
   49   49 A P        -     0   0  120      0, 0.0     2,-0.1     0, 0.0    -1,-0.0  -0.988  38.6-109.2-104.5 130.1  -59.3   28.1    4.2
   50   50 A L        -     0   0  180     -2,-0.5     2,-0.4     1,-0.0     0, 0.0  -0.305  38.2-178.3 -49.4 119.0  -56.4   30.4    5.2
   51   51 A S        -     0   0  114     -2,-0.1     2,-0.1     0, 0.0    -1,-0.0  -0.994  32.1-112.5-126.6 122.7  -53.1   28.5    6.1
   52   52 A N        -     0   0  163     -2,-0.4     2,-0.6     1,-0.1    -2,-0.0  -0.297  29.5-120.3 -53.7 122.9  -50.1   30.5    7.2
   53   53 A G        -     0   0   83     -2,-0.1    -1,-0.1     2,-0.0     0, 0.0  -0.541  27.6-176.0 -65.1 112.6  -47.1   30.5    4.8
   54   54 A R        -     0   0  230     -2,-0.6     2,-1.0     2,-0.0     0, 0.0  -0.948  38.3-113.8 -93.5 134.6  -43.9   29.1    6.2
   55   55 A P    >   +     0   0  124      0, 0.0     3,-0.5     0, 0.0     4,-0.2  -0.584  36.2 179.8 -73.6 103.9  -41.1   29.5    3.6
   56   56 A Q  T 3   +     0   0  172     -2,-1.0     4,-0.3     1,-0.2    -3,-0.0   0.157  62.2  86.4 -87.6  14.5  -40.3   25.8    2.8
   57   57 A G  T 3> S+     0   0   52      1,-0.1     4,-0.9     2,-0.1    -1,-0.2   0.738  78.3  58.0 -87.4 -23.8  -37.6   26.9    0.2
   58   58 A N  H <> S+     0   0  117     -3,-0.5     4,-1.3     1,-0.2    -1,-0.1   0.748  96.1  59.4 -87.2 -23.9  -34.6   27.3    2.5
   59   59 A S  H  > S+     0   0   72     -4,-0.2     4,-1.4     2,-0.2    -1,-0.2   0.762 103.6  51.3 -79.2 -24.8  -34.4   23.7    4.0
   60   60 A R  H  > S+     0   0  205     -4,-0.3     4,-1.9     2,-0.2    -1,-0.2   0.900 109.1  49.8 -76.8 -39.5  -33.9   21.9    0.7
   61   61 A Q  H  X S+     0   0  121     -4,-0.9     4,-1.8     2,-0.2    -2,-0.2   0.832 110.4  50.9 -67.3 -33.7  -31.0   24.2   -0.4
   62   62 A V  H  X S+     0   0   66     -4,-1.3     4,-2.4     2,-0.2     5,-0.2   0.946 111.5  46.8 -69.4 -44.9  -29.2   23.7    2.9
   63   63 A V  H  X S+     0   0   78     -4,-1.4     4,-2.1     2,-0.2    -2,-0.2   0.874 112.9  49.7 -64.0 -37.3  -29.5   19.8    2.7
   64   64 A E  H  X S+     0   0  122     -4,-1.9     4,-1.8     2,-0.2    -1,-0.2   0.871 112.5  47.5 -71.9 -33.9  -28.3   19.9   -1.0
   65   65 A Q  H  X S+     0   0  118     -4,-1.8     4,-2.2     2,-0.2    -2,-0.2   0.896 111.3  50.4 -70.3 -40.6  -25.3   22.1   -0.0
   66   66 A D  H  X S+     0   0   86     -4,-2.4     4,-2.2     2,-0.2    -2,-0.2   0.906 111.8  48.4 -65.1 -40.1  -24.4   19.8    3.0
   67   67 A E  H  X S+     0   0  122     -4,-2.1     4,-2.0     2,-0.2    -2,-0.2   0.899 112.1  48.9 -66.0 -40.0  -24.5   16.7    0.6
   68   68 A E  H  X S+     0   0  129     -4,-1.8     4,-2.2     2,-0.2    -2,-0.2   0.890 111.8  48.9 -67.3 -38.6  -22.3   18.5   -2.0
   69   69 A E  H  X S+     0   0  120     -4,-2.2     4,-2.5     2,-0.2    -2,-0.2   0.922 111.5  49.3 -66.9 -41.9  -19.7   19.5    0.7
   70   70 A D  H  X S+     0   0  104     -4,-2.2     4,-2.4     2,-0.2    -2,-0.2   0.887 112.3  48.2 -64.6 -39.5  -19.6   15.9    2.1
   71   71 A E  H  X S+     0   0  135     -4,-2.0     4,-2.4     2,-0.2    -2,-0.2   0.929 112.0  49.2 -65.2 -42.8  -19.1   14.5   -1.4
   72   72 A E  H  X S+     0   0  101     -4,-2.2     4,-2.5     2,-0.2    -2,-0.2   0.908 112.1  48.2 -65.8 -39.7  -16.3   17.0   -2.2
   73   73 A L  H  X S+     0   0   94     -4,-2.5     4,-2.7     2,-0.2    -2,-0.2   0.945 111.7  50.0 -63.8 -45.6  -14.5   16.2    1.2
   74   74 A T  H  X S+     0   0   91     -4,-2.4     4,-2.7     1,-0.2    -2,-0.2   0.899 112.7  47.5 -60.4 -41.2  -14.8   12.4    0.4
   75   75 A L  H  X S+     0   0  127     -4,-2.4     4,-2.7     2,-0.2    -2,-0.2   0.934 112.8  47.5 -67.3 -45.3  -13.3   13.0   -3.1
   76   76 A K  H  X S+     0   0  119     -4,-2.5     4,-2.1     2,-0.2    -2,-0.2   0.908 114.5  48.0 -60.8 -42.6  -10.4   15.2   -1.8
   77   77 A Y  H  X S+     0   0   58     -4,-2.7     4,-2.0     2,-0.2    -2,-0.2   0.947 112.1  48.1 -64.4 -48.5   -9.7   12.6    0.9
   78   78 A G  H  X S+     0   0   32     -4,-2.7     4,-2.1     1,-0.2    -2,-0.2   0.938 111.9  49.9 -56.9 -46.9   -9.8    9.7   -1.6
   79   79 A A  H  X S+     0   0   51     -4,-2.7     4,-2.4     1,-0.2    -1,-0.2   0.897 107.6  54.2 -61.3 -40.5   -7.5   11.5   -4.0
   80   80 A K  H  X S+     0   0  129     -4,-2.1     4,-2.3     2,-0.2    -1,-0.2   0.914 108.9  48.8 -60.1 -42.5   -5.0   12.3   -1.1
   81   81 A H  H  X S+     0   0   16     -4,-2.0     4,-1.1     2,-0.2    -2,-0.2   0.901 109.1  52.2 -65.8 -40.5   -4.8    8.5   -0.3
   82   82 A V  H >X S+     0   0   32     -4,-2.1     4,-2.4     2,-0.2     3,-0.8   0.953 111.9  46.4 -59.3 -47.6   -4.2    7.6   -3.9
   83   83 A I  H 3X S+     0   0  104     -4,-2.4     4,-2.3     1,-0.2    -2,-0.2   0.907 106.6  58.4 -63.1 -41.5   -1.3   10.1   -4.1
   84   84 A M  H 3< S+     0   0   54     -4,-2.3    -1,-0.2     1,-0.2    -2,-0.2   0.731 114.1  38.6 -62.4 -23.0    0.1    8.8   -0.7
   85   85 A L  H <X S+     0   0    1     -4,-1.1     4,-1.7    -3,-0.8    -2,-0.2   0.766 111.7  57.0 -93.5 -32.5    0.4    5.3   -2.3
   86   86 A F  H  X S+     0   0   52     -4,-2.4     4,-2.9    -5,-0.2     5,-0.3   0.925 102.0  56.9 -63.2 -44.1    1.5    6.4   -5.8
   87   87 A V  H  X S+     0   0   92     -4,-2.3     4,-2.6     1,-0.2    -1,-0.2   0.932 111.4  38.5 -57.1 -55.4    4.6    8.3   -4.5
   88   88 A P  H  > S+     0   0    3      0, 0.0     4,-2.5     0, 0.0    -1,-0.2   0.889 117.5  50.5 -68.3 -36.1    6.3    5.3   -2.6
   89   89 A V  H  X S+     0   0    1     -4,-1.7     4,-2.4     2,-0.2    -2,-0.2   0.954 114.1  45.2 -63.3 -47.9    5.3    2.8   -5.4
   90   90 A T  H  X S+     0   0   40     -4,-2.9     4,-2.7    -5,-0.2    -1,-0.2   0.924 112.9  50.3 -59.5 -47.0    6.8    5.1   -8.1
   91   91 A L  H  X S+     0   0   88     -4,-2.6     4,-2.4    -5,-0.3    -2,-0.2   0.914 110.1  50.5 -61.9 -41.5    9.9    5.8   -6.0
   92   92 A C  H  X S+     0   0    0     -4,-2.5     4,-2.1     2,-0.2    -2,-0.2   0.943 112.9  45.8 -60.1 -48.2   10.5    2.0   -5.5
   93   93 A M  H  X S+     0   0    3     -4,-2.4     4,-3.0     2,-0.2     5,-0.2   0.908 111.2  52.8 -62.5 -42.2   10.1    1.3   -9.2
   94   94 A V  H  X S+     0   0   80     -4,-2.7     4,-2.8     2,-0.2     5,-0.3   0.922 109.4  48.9 -60.2 -45.5   12.4    4.3  -10.1
   95   95 A V  H  X S+     0   0   35     -4,-2.4     4,-2.1     2,-0.2    -1,-0.2   0.924 114.9  45.2 -60.1 -44.4   15.2    3.0   -7.7
   96   96 A V  H  X S+     0   0    0     -4,-2.1     4,-2.6     2,-0.2    -2,-0.2   0.951 116.1  44.4 -66.2 -48.6   14.9   -0.5   -9.3
   97   97 A V  H  X S+     0   0   12     -4,-3.0     4,-2.5     2,-0.2     5,-0.2   0.933 114.2  49.6 -63.3 -46.3   14.8    0.7  -12.9
   98   98 A A  H  X S+     0   0   52     -4,-2.8     4,-1.6    -5,-0.2     5,-0.2   0.898 112.5  48.7 -60.2 -39.8   17.7    3.1  -12.3
   99   99 A T  H  X S+     0   0    5     -4,-2.1     4,-3.3    -5,-0.3    -2,-0.2   0.934 111.8  48.2 -65.2 -45.5   19.7    0.3  -10.6
  100  100 A I  H  < S+     0   0    6     -4,-2.6    -2,-0.2     1,-0.2    -1,-0.2   0.892 114.3  46.1 -63.9 -41.0   19.1   -2.2  -13.5
  101  101 A K  H  < S+     0   0   77     -4,-2.5    -1,-0.2    -5,-0.2    -2,-0.2   0.781 124.3  32.8 -73.2 -27.3   20.0    0.4  -16.2
  102  102 A S  H  < S+     0   0   50     -4,-1.6     2,-0.9    -5,-0.2    -2,-0.2   0.862 112.3  59.1 -94.9 -42.2   23.2    1.5  -14.3
  103  103 A V    ><  -     0   0    1     -4,-3.3     3,-1.4    -5,-0.2     4,-0.4  -0.755  59.1-167.9-102.8 100.3   24.4   -1.7  -12.6
  104  104 A S  T 3> S+     0   0   62     -2,-0.9     4,-1.0     1,-0.3     3,-0.3   0.549  76.9  80.9 -63.6  -8.9   25.2   -4.5  -15.1
  105  105 A F  T 34 S+     0   0   31      1,-0.2     3,-0.4     2,-0.2     5,-0.3   0.914  88.6  52.7 -61.4 -41.6   25.4   -7.0  -12.2
  106  106 A Y  T <4 S+     0   0   13     -3,-1.4    -1,-0.2     1,-0.2    -2,-0.2   0.652 108.9  48.6 -77.5 -14.4   21.6   -7.4  -11.9
  107  107 A T  T  4 S+     0   0   66     -4,-0.4     2,-0.3    -3,-0.3    -1,-0.2   0.645  90.1  96.9 -95.6 -18.7   21.1   -8.2  -15.7
  108  108 A R  S  < S-     0   0  117     -4,-1.0     2,-1.2    -3,-0.4     0, 0.0  -0.550  73.7-136.3 -74.7 134.8   23.9  -10.9  -15.8
  109  109 A K        +     0   0  149     -2,-0.3     2,-0.9   131,-0.0    -1,-0.1  -0.314  48.1 150.4 -85.5  48.6   22.6  -14.5  -15.4
  110  110 A D        -     0   0   95     -2,-1.2    -2,-0.1    -5,-0.3    -1,-0.0  -0.764  58.4 -13.3 -89.1 103.4   25.4  -15.5  -13.0
  111  111 A G        -     0   0   52     -2,-0.9     2,-0.3     2,-0.0     0, 0.0   0.157  68.4-110.6  90.2 155.3   24.1  -18.2  -10.7
  112  112 A Q        -     0   0   85      5,-0.0     2,-0.2   129,-0.0   129,-0.1  -0.902  28.0-108.8-119.0 149.8   20.7  -19.7   -9.8
  113  113 A L    >   -     0   0   39    127,-0.8     3,-2.1    -2,-0.3    -2,-0.0  -0.489  29.0-118.8 -70.1 147.7   18.5  -19.5   -6.7
  114  114 A I  T 3  S+     0   0  157      1,-0.3    -1,-0.1    -2,-0.2    -2,-0.0   0.808 117.0  57.1 -55.7 -28.8   18.3  -22.8   -4.6
  115  115 A Y  T 3  S+     0   0  103      1,-0.2    24,-0.4     2,-0.1    -1,-0.3   0.463 103.7  53.3 -84.0  -4.6   14.5  -22.6   -5.3
  116  116 A T    <   +     0   0    0     -3,-2.1    -1,-0.2     1,-0.1    -3,-0.1  -0.567  62.1 153.8-126.2  64.8   15.0  -22.5   -9.2
  117  117 A P        +     0   0   72      0, 0.0     2,-0.5     0, 0.0    -1,-0.1   0.695  49.6  85.9 -71.4 -19.1   17.1  -25.7   -9.7
  118  118 A F  S    S-     0   0   73     13,-0.2     2,-0.1    -3,-0.1    17,-0.1  -0.741  75.2-135.6 -90.8 124.1   15.9  -26.2  -13.4
  119  119 A T        -     0   0   62     -2,-0.5    12,-0.1     1,-0.1    13,-0.1  -0.454   4.7-151.0 -74.4 143.4   17.8  -24.3  -16.1
  120  120 A E  S    S+     0   0   11     -2,-0.1     2,-2.0     1,-0.1    -1,-0.1   0.431  72.8 103.2 -90.6  -1.3   15.8  -22.5  -18.9
  121  121 A D        +     0   0  135      7,-0.1     2,-0.3     2,-0.0    -1,-0.1  -0.530  53.8 139.8 -81.4  69.7   18.8  -23.0  -21.3
  122  122 A T        -     0   0   33     -2,-2.0     6,-0.1     2,-0.1    -2,-0.0  -0.894  60.6-129.5-117.9 151.1   17.1  -25.9  -23.2
  123  123 A E  S    S+     0   0  202     -2,-0.3     2,-0.4     1,-0.1    -1,-0.1   0.752  91.2  58.0 -71.4 -24.3   16.9  -26.8  -26.9
  124  124 A T  S  > S-     0   0   76      1,-0.1     4,-2.3    -3,-0.0     3,-0.2  -0.902  71.8-140.9-116.2 139.0   13.1  -27.2  -26.9
  125  125 A V  H  > S+     0   0  106     -2,-0.4     4,-2.6     1,-0.2     5,-0.2   0.871 105.5  56.4 -58.9 -37.8   10.4  -24.6  -26.0
  126  126 A G  H  > S+     0   0   55      2,-0.2     4,-2.2     1,-0.2    -1,-0.2   0.905 108.5  45.1 -64.5 -40.1    8.3  -27.5  -24.3
  127  127 A Q  H  > S+     0   0   89      2,-0.2     4,-2.7    -3,-0.2    -2,-0.2   0.914 112.5  52.1 -71.6 -39.0   11.2  -28.5  -22.0
  128  128 A R  H  X S+     0   0   60     -4,-2.3     4,-2.5     2,-0.2    -2,-0.2   0.932 110.8  48.2 -59.0 -46.0   11.9  -24.7  -21.2
  129  129 A A  H  X S+     0   0   32     -4,-2.6     4,-2.5     2,-0.2    -2,-0.2   0.923 111.5  49.8 -61.6 -43.9    8.2  -24.4  -20.3
  130  130 A L  H  X S+     0   0   98     -4,-2.2     4,-2.5     2,-0.2    -2,-0.2   0.930 111.7  47.9 -61.1 -46.7    8.2  -27.5  -18.1
  131  131 A H  H  X S+     0   0   30     -4,-2.7     4,-2.6     2,-0.2   -13,-0.2   0.916 112.1  49.9 -61.3 -41.3   11.4  -26.3  -16.2
  132  132 A S  H  X S+     0   0    3     -4,-2.5     4,-2.5     2,-0.2    -2,-0.2   0.896 110.9  49.4 -64.8 -40.4    9.8  -22.9  -15.7
  133  133 A I  H  X S+     0   0   93     -4,-2.5     4,-2.8     2,-0.2    -2,-0.2   0.920 112.2  48.3 -64.3 -43.9    6.6  -24.5  -14.4
  134  134 A L  H  X S+     0   0   68     -4,-2.5     4,-2.4     2,-0.2    -2,-0.2   0.937 112.8  47.6 -63.5 -45.4    8.6  -26.7  -12.0
  135  135 A N  H  X S+     0   0    0     -4,-2.6     4,-2.5     2,-0.2    -2,-0.2   0.925 114.6  46.5 -60.2 -46.1   10.7  -23.7  -10.7
  136  136 A A  H  X S+     0   0    3     -4,-2.5     4,-2.9     2,-0.2     5,-0.3   0.920 111.3  51.9 -63.6 -42.4    7.5  -21.6  -10.2
  137  137 A A  H  X S+     0   0   56     -4,-2.8     4,-2.4     2,-0.2    -2,-0.2   0.915 111.5  47.0 -61.1 -43.3    5.7  -24.6   -8.4
  138  138 A I  H  X S+     0   0   57     -4,-2.4     4,-2.2     2,-0.2    -2,-0.2   0.967 115.1  45.8 -60.7 -52.5    8.7  -25.0   -6.0
  139  139 A M  H  X S+     0   0   15     -4,-2.5     4,-2.2   -24,-0.4    -2,-0.2   0.915 114.7  46.7 -60.8 -46.0    8.8  -21.2   -5.3
  140  140 A I  H  X S+     0   0   23     -4,-2.9     4,-2.8     2,-0.2    -1,-0.2   0.907 109.6  54.7 -64.2 -40.4    5.0  -20.9   -4.8
  141  141 A S  H  X S+     0   0   62     -4,-2.4     4,-2.6    -5,-0.3    -2,-0.2   0.924 109.0  48.3 -60.5 -41.2    5.0  -24.0   -2.5
  142  142 A V  H  X S+     0   0   39     -4,-2.2     4,-2.7     2,-0.2    -2,-0.2   0.935 112.5  48.3 -63.0 -46.1    7.7  -22.4   -0.3
  143  143 A I  H  X S+     0   0   43     -4,-2.2     4,-2.5     2,-0.2    -2,-0.2   0.928 113.3  47.6 -60.8 -46.0    5.7  -19.1   -0.2
  144  144 A V  H  X S+     0   0   39     -4,-2.8     4,-2.7     2,-0.2     5,-0.2   0.938 113.2  47.6 -61.9 -47.3    2.4  -20.9    0.7
  145  145 A V  H  X S+     0   0   86     -4,-2.6     4,-2.7     1,-0.2    -2,-0.2   0.922 113.4  48.2 -60.9 -44.6    4.1  -23.0    3.4
  146  146 A M  H  X S+     0   0   88     -4,-2.7     4,-2.4     2,-0.2    -2,-0.2   0.897 112.3  49.0 -64.3 -39.2    5.7  -19.9    4.9
  147  147 A T  H  X S+     0   0   28     -4,-2.5     4,-2.3     2,-0.2    -2,-0.2   0.937 113.4  46.1 -66.0 -45.2    2.4  -18.0    4.8
  148  148 A I  H  X S+     0   0   86     -4,-2.7     4,-2.6     2,-0.2    -2,-0.2   0.927 112.3  51.4 -62.3 -44.6    0.6  -20.9    6.5
  149  149 A L  H  X S+     0   0   76     -4,-2.7     4,-2.7     2,-0.2    -2,-0.2   0.920 109.7  49.6 -60.3 -43.1    3.4  -21.3    9.1
  150  150 A L  H  X S+     0   0   24     -4,-2.4     4,-2.4     2,-0.2    -2,-0.2   0.926 111.8  48.2 -61.8 -44.7    3.1  -17.5    9.9
  151  151 A V  H  X S+     0   0   14     -4,-2.3     4,-2.6     2,-0.2    -2,-0.2   0.907 112.3  49.2 -62.5 -42.6   -0.7  -17.8   10.3
  152  152 A V  H  X S+     0   0   67     -4,-2.6     4,-2.2     2,-0.2    -2,-0.2   0.958 112.0  47.6 -62.9 -48.8   -0.3  -20.8   12.6
  153  153 A L  H  <>S+     0   0   37     -4,-2.7     5,-2.4     1,-0.2    -2,-0.2   0.892 113.7  48.6 -58.7 -40.8    2.4  -19.1   14.8
  154  154 A Y  H ><5S+     0   0    5     -4,-2.4     3,-1.7    -5,-0.2    -2,-0.2   0.928 109.2  52.1 -66.9 -42.2    0.1  -16.0   15.0
  155  155 A K  H 3<5S+     0   0  133     -4,-2.6    -2,-0.2     1,-0.3    -1,-0.2   0.898 109.5  49.7 -61.0 -41.3   -3.0  -18.1   16.0
  156  156 A Y  T 3<5S-     0   0  175     -4,-2.2    -1,-0.3    -5,-0.2    -2,-0.2   0.299 114.3-119.1 -79.7   9.2   -1.0  -19.8   18.8
  157  157 A R  T < 5 +     0   0  146     -3,-1.7     2,-1.7     1,-0.2     3,-0.3   0.775  57.3 156.6  54.2  33.6    0.2  -16.3   20.1
  158  158 A C    >>< +     0   0   48     -5,-2.4     4,-1.9     1,-0.2     3,-0.9  -0.257   8.1 152.8 -79.6  51.9    3.9  -17.2   19.5
  159  159 A Y  H 3>  +     0   0   54     -2,-1.7     4,-3.1     1,-0.3     5,-0.3   0.859  64.6  58.9 -55.3 -40.1    4.8  -13.4   19.2
  160  160 A K  H 3> S+     0   0  192     -3,-0.3     4,-2.2     1,-0.2    -1,-0.3   0.873 108.2  45.4 -57.8 -40.6    8.4  -13.9   20.4
  161  161 A V  H <> S+     0   0   79     -3,-0.9     4,-2.6     2,-0.2    -1,-0.2   0.918 114.3  48.2 -70.7 -43.1    9.1  -16.3   17.5
  162  162 A I  H  X S+     0   0    0     -4,-1.9     4,-2.8     2,-0.2     5,-0.2   0.948 113.9  46.3 -63.0 -48.5    7.4  -14.0   14.9
  163  163 A H  H  X S+     0   0   87     -4,-3.1     4,-2.5     2,-0.2     5,-0.2   0.923 112.9  49.9 -61.4 -43.8    9.3  -10.9   16.2
  164  164 A A  H  X S+     0   0   45     -4,-2.2     4,-2.6    -5,-0.3    -2,-0.2   0.924 112.3  48.2 -60.3 -43.2   12.6  -12.9   16.3
  165  165 A W  H  X S+     0   0   89     -4,-2.6     4,-2.7     2,-0.2    -2,-0.2   0.941 113.1  46.8 -62.7 -46.7   12.0  -14.1   12.7
  166  166 A L  H  X S+     0   0   11     -4,-2.8     4,-2.3     2,-0.2    -2,-0.2   0.867 113.4  49.4 -64.8 -37.2   11.1  -10.5   11.4
  167  167 A I  H  X S+     0   0   69     -4,-2.5     4,-2.6    -5,-0.2    -2,-0.2   0.944 113.1  46.3 -65.4 -46.3   14.2   -9.1   13.2
  168  168 A I  H  X S+     0   0  112     -4,-2.6     4,-2.4    -5,-0.2    -2,-0.2   0.922 114.5  47.7 -64.0 -43.0   16.5  -11.7   11.7
  169  169 A S  H  X S+     0   0   44     -4,-2.7     4,-2.2     2,-0.2    -2,-0.2   0.934 114.5  45.3 -65.7 -43.8   15.0  -11.3    8.1
  170  170 A S  H  X S+     0   0    7     -4,-2.3     4,-2.9     2,-0.2     5,-0.2   0.894 112.3  52.4 -67.3 -36.9   15.3   -7.4    8.3
  171  171 A L  H  X>S+     0   0   86     -4,-2.6     4,-2.2     2,-0.2     5,-0.6   0.942 110.2  48.3 -61.6 -45.9   18.8   -7.7    9.7
  172  172 A L  I  X>S+     0   0   84     -4,-2.4     5,-1.5     1,-0.2     4,-1.0   0.911 115.7  45.0 -62.0 -40.9   19.8  -10.0    6.8
  173  173 A L  I  <>S+     0   0   24     -4,-2.2     5,-1.1     3,-0.2    -2,-0.2   0.947 116.7  43.3 -66.2 -48.9   18.2   -7.5    4.3
  174  174 A L  I  <5S+     0   0    0     -4,-2.9    -2,-0.2     3,-0.2    -1,-0.2   0.761 128.5  25.4 -74.8 -27.8   19.7   -4.3    5.7
  175  175 A F  I  X5S+     0   0   45     -4,-2.2     4,-1.6    -5,-0.2    -3,-0.2   0.873 128.2  34.1-100.0 -55.2   23.2   -5.6    6.3
  176  176 A F  I  X<S+     0   0  115     -4,-1.0     4,-2.1    -5,-0.6    -3,-0.2   0.969 124.3  37.5 -75.0 -52.0   23.9   -8.5    3.8
  177  177 A F  I  ><S+     0   0   41     -5,-1.5     4,-2.8     1,-0.2    -3,-0.2   0.885 117.4  52.1 -71.2 -33.5   21.9   -7.4    0.7
  178  178 A S  H  ><S+     0   0    8     -5,-1.1     4,-2.9    -6,-0.2     5,-0.2   0.878 108.4  52.6 -66.1 -35.6   22.8   -3.7    1.2
  179  179 A F  H  X S+     0   0  100     -4,-1.6     4,-2.4     2,-0.2    -2,-0.2   0.941 112.1  44.3 -63.0 -46.7   26.5   -4.8    1.4
  180  180 A I  H  X S+     0   0   42     -4,-2.1     4,-2.4     2,-0.2     5,-0.2   0.949 115.2  49.3 -60.5 -49.2   26.2   -6.7   -1.9
  181  181 A Y  H  X S+     0   0   51     -4,-2.8     4,-2.2     2,-0.2    -2,-0.2   0.943 113.5  44.9 -56.1 -51.9   24.3   -3.8   -3.5
  182  182 A L  H  X S+     0   0   36     -4,-2.9     4,-2.5     1,-0.2    -1,-0.2   0.897 112.3  52.7 -63.6 -39.8   26.8   -1.1   -2.3
  183  183 A G  H  X S+     0   0   25     -4,-2.4     4,-2.1    -5,-0.2    -1,-0.2   0.899 110.6  46.9 -61.2 -42.2   29.7   -3.4   -3.4
  184  184 A E  H  X S+     0   0   20     -4,-2.4     4,-2.1     2,-0.2    -2,-0.2   0.855 110.2  53.6 -72.2 -32.4   28.2   -3.8   -7.0
  185  185 A V  H  X S+     0   0   27     -4,-2.2     4,-2.0    -5,-0.2    -2,-0.2   0.967 110.0  47.5 -62.3 -48.9   27.6    0.0   -7.2
  186  186 A F  H  <>S+     0   0   47     -4,-2.5     5,-2.2     1,-0.2     4,-0.4   0.907 112.1  49.8 -62.0 -39.5   31.2    0.7   -6.3
  187  187 A K  H ><5S+     0   0  138     -4,-2.1     3,-0.8     3,-0.2    -1,-0.2   0.888 108.5  53.7 -62.6 -40.1   32.4   -1.9   -8.9
  188  188 A T  H 3<5S+     0   0   50     -4,-2.1    -2,-0.2     1,-0.2    -1,-0.2   0.904 114.2  40.0 -64.0 -42.0   30.1   -0.3  -11.6
  189  189 A Y  T 3<5S-     0   0  153     -4,-2.0    -1,-0.2    -5,-0.1    -2,-0.2   0.421 109.0-126.2 -85.3   1.9   31.6    3.2  -11.0
  190  190 A N  T < 5 +     0   0  152     -3,-0.8     2,-0.5    -4,-0.4    -3,-0.2   0.863  54.3 156.6  52.4  41.2   35.2    1.7  -10.7
  191  191 A V      < -     0   0   81     -5,-2.2     2,-0.6    -6,-0.2    -1,-0.2  -0.854  40.7-137.3 -98.0 126.3   35.7    3.4   -7.3
  192  192 A A        +     0   0  106     -2,-0.5     2,-0.4    -5,-0.0    -5,-0.0  -0.747  29.5 178.5 -80.0 119.3   38.2    1.9   -4.9
  193  193 A V        -     0   0   49     -2,-0.6     2,-0.1     3,-0.0    -2,-0.0  -0.978  23.9-124.9-125.1 136.7   36.7    2.0   -1.3
  194  194 A D     >  -     0   0   77     -2,-0.4     4,-2.1     1,-0.1     5,-0.2  -0.413  21.3-117.7 -77.8 154.5   38.3    0.7    1.8
  195  195 A Y  H  > S+     0   0  200      1,-0.2     4,-2.5     2,-0.2     5,-0.1   0.777 112.0  59.9 -63.7 -25.9   36.7   -1.9    4.1
  196  196 A I  H  > S+     0   0  123      2,-0.2     4,-2.6     1,-0.2    -1,-0.2   0.960 107.4  44.4 -69.6 -47.8   36.6    0.6    7.1
  197  197 A T  H  > S+     0   0   58      2,-0.2     4,-2.5     1,-0.2    -2,-0.2   0.931 115.5  48.1 -60.9 -46.6   34.4    3.1    5.1
  198  198 A V  H  X S+     0   0   17     -4,-2.1     4,-2.7     2,-0.2     5,-0.3   0.927 112.0  49.8 -61.6 -44.0   32.1    0.3    3.8
  199  199 A A  H  X S+     0   0   60     -4,-2.5     4,-2.5     1,-0.2    -2,-0.2   0.919 112.4  47.0 -62.0 -43.6   31.8   -1.2    7.4
  200  200 A L  H  X S+     0   0  114     -4,-2.6     4,-2.5     2,-0.2    -2,-0.2   0.912 114.5  47.0 -65.1 -42.4   30.9    2.3    8.9
  201  201 A L  H  X S+     0   0   87     -4,-2.5     4,-2.9     2,-0.2     5,-0.2   0.943 116.0  43.5 -64.5 -49.1   28.3    3.0    6.1
  202  202 A I  H  X S+     0   0   18     -4,-2.7     4,-2.9     2,-0.2     5,-0.3   0.891 114.5  51.1 -65.9 -39.4   26.7   -0.5    6.3
  203  203 A W  H  X S+     0   0  171     -4,-2.5     4,-2.6    -5,-0.3     5,-0.3   0.952 114.3  42.8 -61.1 -50.0   26.7   -0.3   10.2
  204  204 A N  H  X S+     0   0  105     -4,-2.5     4,-2.4     2,-0.2     5,-0.3   0.961 118.3  45.3 -61.7 -50.2   25.1    3.2   10.2
  205  205 A F  H  X S+     0   0   53     -4,-2.9     4,-2.2    -5,-0.2    -2,-0.2   0.930 117.7  43.0 -58.8 -50.2   22.5    2.2    7.5
  206  206 A G  H  X S+     0   0    0     -4,-2.9     4,-2.6    -5,-0.2    -1,-0.2   0.920 116.2  46.0 -66.9 -45.1   21.6   -1.1    9.0
  207  207 A V  H  X S+     0   0   46     -4,-2.6     4,-2.4    -5,-0.3     5,-0.2   0.941 115.5  45.8 -66.4 -45.9   21.4    0.0   12.7
  208  208 A V  H  X S+     0   0   49     -4,-2.4     4,-2.7    -5,-0.3    -1,-0.2   0.903 113.4  51.7 -64.5 -37.5   19.3    3.2   11.8
  209  209 A G  H  X S+     0   0    0     -4,-2.2     4,-1.9    -5,-0.3     5,-0.3   0.935 109.7  48.3 -61.5 -46.5   17.1    0.9    9.6
  210  210 A M  H  X S+     0   0   33     -4,-2.6     4,-2.4     2,-0.2     5,-0.4   0.916 114.3  46.4 -60.9 -44.1   16.6   -1.6   12.4
  211  211 A I  H  X S+     0   0   86     -4,-2.4     4,-1.5     1,-0.2    -2,-0.2   0.921 113.1  50.0 -63.5 -44.1   15.7    1.3   14.8
  212  212 A S  H  < S+     0   0    2     -4,-2.7     5,-0.4    -5,-0.2    -2,-0.2   0.808 120.4  33.8 -66.2 -32.6   13.4    2.9   12.2
  213  213 A I  H  < S+     0   0    4     -4,-1.9    -2,-0.2    -5,-0.1    -3,-0.2   0.877 130.3  28.2 -91.3 -45.5   11.4   -0.3   11.5
  214  214 A H  H  < S+     0   0   54     -4,-2.4    -3,-0.2    -5,-0.3    -2,-0.2   0.520 125.6  33.5-101.0  -8.7   11.3   -2.2   14.8
  215  215 A W  S  < S-     0   0  202     -4,-1.5     2,-0.7    -5,-0.4    -4,-0.0  -0.431 106.5 -56.8-124.8-161.5   11.5    0.8   17.2
  216  216 A K        +     0   0  125     -2,-0.2    -3,-0.1    78,-0.0    -4,-0.1  -0.812  67.1 148.0 -90.2 112.3   10.3    4.4   17.3
  217  217 A G        -     0   0   15     -2,-0.7     2,-0.2    -5,-0.4    -5,-0.0  -0.877  55.3 -76.6-133.3 166.9   11.5    6.4   14.3
  218  218 A P    >>  -     0   0   80      0, 0.0     4,-2.1     0, 0.0     3,-0.9  -0.469  43.6-123.8 -65.0 137.9   10.2    9.3   12.2
  219  219 A L  H 3> S+     0   0   32      1,-0.3     4,-2.9     2,-0.2     5,-0.2   0.860 108.5  53.4 -52.7 -46.0    7.5    8.1    9.7
  220  220 A R  H 3> S+     0   0  218      2,-0.2     4,-2.1     1,-0.2    -1,-0.3   0.852 110.0  48.2 -61.0 -36.1    9.3    9.5    6.6
  221  221 A L  H <> S+     0   0   65     -3,-0.9     4,-2.4     2,-0.2    -2,-0.2   0.928 111.6  49.3 -71.5 -43.3   12.5    7.6    7.5
  222  222 A Q  H  X S+     0   0   33     -4,-2.1     4,-2.4     2,-0.2    -2,-0.2   0.943 112.3  48.9 -56.9 -48.8   10.5    4.3    8.2
  223  223 A Q  H  X S+     0   0   33     -4,-2.9     4,-2.3     2,-0.2    -2,-0.2   0.912 110.1  51.4 -58.8 -43.6    8.8    4.7    4.8
  224  224 A A  H  X S+     0   0   44     -4,-2.1     4,-2.4     1,-0.2    -1,-0.2   0.918 110.9  47.9 -62.1 -42.9   12.1    5.3    3.0
  225  225 A Y  H  X S+     0   0   19     -4,-2.4     4,-2.7     2,-0.2    -2,-0.2   0.899 110.1  52.0 -65.8 -38.6   13.6    2.1    4.6
  226  226 A L  H  X S+     0   0    4     -4,-2.4     4,-2.3     2,-0.2    -2,-0.2   0.908 110.8  48.5 -64.4 -39.2   10.5    0.1    3.6
  227  227 A I  H  X S+     0   0   11     -4,-2.3     4,-2.6     2,-0.2    -2,-0.2   0.941 112.4  48.7 -62.5 -46.8   10.9    1.3   -0.0
  228  228 A M  H  X S+     0   0   53     -4,-2.4     4,-2.7     2,-0.2    -2,-0.2   0.910 111.2  49.1 -62.9 -42.3   14.7    0.5    0.1
  229  229 A I  H  X S+     0   0   12     -4,-2.7     4,-2.6     2,-0.2    -1,-0.2   0.925 112.5  48.6 -60.3 -45.0   13.9   -3.1    1.5
  230  230 A S  H  X S+     0   0    1     -4,-2.3     4,-2.5     2,-0.2    -2,-0.2   0.914 112.4  48.2 -63.7 -41.4   11.3   -3.6   -1.2
  231  231 A A  H  X S+     0   0    2     -4,-2.6     4,-2.6     2,-0.2    -2,-0.2   0.934 111.8  49.1 -64.0 -45.5   13.7   -2.4   -3.9
  232  232 A L  H  X S+     0   0    5     -4,-2.7     4,-2.1     2,-0.2    -2,-0.2   0.927 113.2  47.3 -60.5 -44.4   16.6   -4.7   -2.6
  233  233 A M  H  X S+     0   0   42     -4,-2.6     4,-2.3     2,-0.2    -2,-0.2   0.914 111.5  50.5 -64.1 -41.9   14.2   -7.7   -2.6
  234  234 A A  H  X S+     0   0    0     -4,-2.5     4,-2.8     2,-0.2    -2,-0.2   0.933 109.6  51.0 -61.2 -43.3   12.9   -6.9   -6.1
  235  235 A L  H  X S+     0   0    2     -4,-2.6     4,-2.5     2,-0.2    -2,-0.2   0.885 108.4  52.4 -62.3 -38.7   16.6   -6.7   -7.3
  236  236 A V  H  X S+     0   0   20     -4,-2.1     4,-2.2     2,-0.2     5,-0.3   0.946 112.2  45.2 -61.7 -47.1   17.3  -10.1   -5.7
  237  237 A F  H  X S+     0   0   31     -4,-2.3     4,-2.2     1,-0.2    -2,-0.2   0.930 113.6  49.2 -63.2 -43.7   14.3  -11.6   -7.6
  238  238 A I  H  < S+     0   0    4     -4,-2.8    -2,-0.2     1,-0.2    -1,-0.2   0.910 114.3  46.9 -62.0 -41.4   15.2   -9.9  -10.9
  239  239 A K  H  < S+     0   0   13     -4,-2.5    -2,-0.2    -5,-0.2    -1,-0.2   0.904 122.6  29.9 -64.9 -48.3   18.9  -11.2  -10.6
  240  240 A Y  H  < S+     0   0   63     -4,-2.2  -127,-0.8    -5,-0.2    -2,-0.2   0.630  98.7  88.1-100.1 -15.4   18.2  -14.8   -9.7
  241  241 A L  S  < S-     0   0   11     -4,-2.2  -129,-0.0    -5,-0.3     5,-0.0  -0.752  74.6-127.3 -85.8 126.3   14.8  -15.6  -11.4
  242  242 A P     >  -     0   0   21      0, 0.0     4,-2.5     0, 0.0     5,-0.2  -0.204  30.2-106.2 -59.6 159.1   15.0  -16.9  -15.0
  243  243 A E  H  > S+     0   0   49      2,-0.2     4,-2.1     1,-0.2     5,-0.2   0.945 115.3  38.0 -62.7 -55.4   12.8  -15.0  -17.5
  244  244 A W  H  > S+     0   0   90      1,-0.2     4,-2.4     2,-0.2    -1,-0.2   0.900 116.8  53.2 -66.7 -38.6    9.9  -17.4  -18.1
  245  245 A T  H  > S+     0   0    0      2,-0.2     4,-2.7     1,-0.2    -1,-0.2   0.906 108.3  51.4 -59.8 -41.6   10.0  -18.5  -14.4
  246  246 A A  H  X S+     0   0    1     -4,-2.5     4,-2.5     2,-0.2    -2,-0.2   0.939 111.6  45.2 -64.2 -47.6    9.6  -14.8  -13.4
  247  247 A W  H  X S+     0   0   19     -4,-2.1     4,-2.2     2,-0.2    -2,-0.2   0.910 115.0  48.6 -62.2 -40.6    6.6  -14.2  -15.6
  248  248 A L  H  X S+     0   0   55     -4,-2.4     4,-2.8     2,-0.2     5,-0.2   0.917 110.5  50.4 -66.9 -42.4    5.0  -17.5  -14.5
  249  249 A I  H  X S+     0   0    6     -4,-2.7     4,-3.1     2,-0.2     5,-0.3   0.926 110.0  51.2 -59.6 -46.0    5.6  -16.6  -10.8
  250  250 A L  H  X S+     0   0    2     -4,-2.5     4,-1.6     2,-0.2    -2,-0.2   0.913 113.5  44.6 -59.2 -43.0    4.0  -13.1  -11.3
  251  251 A A  H  X S+     0   0   39     -4,-2.2     4,-1.7     2,-0.2    -2,-0.2   0.940 117.7  43.2 -65.3 -47.2    0.9  -14.7  -12.9
  252  252 A V  H  X S+     0   0   56     -4,-2.8     4,-2.7     2,-0.2    -2,-0.2   0.903 112.7  51.5 -70.3 -39.7    0.6  -17.5  -10.3
  253  253 A I  H  X S+     0   0    6     -4,-3.1     4,-2.9     2,-0.2    -1,-0.2   0.875 107.0  55.4 -66.6 -33.0    1.2  -15.2   -7.3
  254  254 A S  H  X S+     0   0    7     -4,-1.6     4,-1.9    -5,-0.3    -1,-0.2   0.925 112.0  42.2 -62.4 -44.5   -1.5  -12.8   -8.6
  255  255 A V  H  X S+     0   0   91     -4,-1.7     4,-2.1     2,-0.2    -2,-0.2   0.901 114.4  52.2 -68.7 -40.7   -4.0  -15.7   -8.6
  256  256 A Y  H  X S+     0   0   41     -4,-2.7     4,-3.0     2,-0.2    -2,-0.2   0.933 108.8  49.5 -60.4 -46.1   -2.7  -16.9   -5.2
  257  257 A D  H  X S+     0   0   17     -4,-2.9     4,-1.9     2,-0.2     5,-0.3   0.922 109.3  52.8 -61.6 -42.1   -3.1  -13.4   -3.6
  258  258 A L  H  X S+     0   0   74     -4,-1.9     4,-2.2     1,-0.2     5,-0.3   0.930 115.8  39.7 -56.8 -47.6   -6.7  -13.2   -5.0
  259  259 A V  H  X S+     0   0   83     -4,-2.1     4,-1.9     1,-0.2    -2,-0.2   0.896 112.9  55.5 -70.7 -40.2   -7.6  -16.6   -3.4
  260  260 A A  H  < S+     0   0    1     -4,-3.0     9,-1.8    -5,-0.2     8,-0.4   0.782 118.4  33.1 -67.1 -28.2   -5.6  -15.9   -0.2
  261  261 A V  H  < S+     0   0   21     -4,-1.9    -2,-0.2     7,-0.2    -1,-0.2   0.840 125.0  38.6 -95.2 -42.2   -7.6  -12.6    0.5
  262  262 A L  H  < S+     0   0   88     -4,-2.2    -3,-0.2    -5,-0.3    -2,-0.2   0.807  93.6  90.7 -86.2 -28.9  -11.1  -13.4   -0.9
  263  263 A C  S >< S-     0   0   48     -4,-1.9     3,-2.3    -5,-0.3     6,-0.2  -0.452  77.5-131.8 -69.0 137.5  -11.5  -17.1    0.2
  264  264 A P  T 3  S+     0   0   95      0, 0.0    -1,-0.1     0, 0.0    -4,-0.0   0.741 112.1  42.2 -62.7 -21.3  -13.1  -17.5    3.7
  265  265 A K  T 3  S+     0   0  178      4,-0.0    -2,-0.1     5,-0.0    -3,-0.1   0.087  86.3 135.7-105.9  17.0  -10.3  -20.0    4.5
  266  266 A G    <>  -     0   0    3     -3,-2.3     4,-2.5     1,-0.1     5,-0.2  -0.483  57.2-135.4 -67.7 135.5   -7.6  -17.8    3.0
  267  267 A P  H  > S+     0   0   25      0, 0.0     4,-1.8     0, 0.0    -1,-0.1   0.896 104.0  47.8 -64.2 -38.8   -4.4  -17.5    5.1
  268  268 A L  H  > S+     0   0   59     -8,-0.4     4,-2.2     2,-0.2    -7,-0.2   0.925 112.5  49.4 -68.2 -41.3   -4.1  -13.7    4.6
  269  269 A R  H  > S+     0   0   93     -9,-1.8     4,-2.9     1,-0.2     5,-0.2   0.932 110.0  51.0 -61.2 -45.9   -7.8  -13.1    5.4
  270  270 A M  H  X S+     0   0   63     -4,-2.5     4,-2.3   -10,-0.3    -1,-0.2   0.860 109.9  50.7 -60.9 -37.4   -7.5  -15.2    8.6
  271  271 A L  H  X S+     0   0   19     -4,-1.8     4,-1.9     2,-0.2    -1,-0.2   0.931 112.9  45.0 -66.1 -45.3   -4.5  -13.2    9.7
  272  272 A V  H  X S+     0   0   53     -4,-2.2     4,-2.5     2,-0.2    -2,-0.2   0.934 114.6  48.4 -64.7 -46.4   -6.3   -9.8    9.1
  273  273 A E  H  X S+     0   0   71     -4,-2.9     4,-2.7     1,-0.2     5,-0.2   0.939 112.6  48.5 -60.8 -44.8   -9.5  -11.1   10.9
  274  274 A T  H  X S+     0   0   22     -4,-2.3     4,-0.8    -5,-0.2    -1,-0.2   0.846 112.8  48.2 -65.6 -36.1   -7.5  -12.4   13.9
  275  275 A A  H  <>S+     0   0    3     -4,-1.9     5,-2.1     2,-0.2     3,-0.4   0.917 112.3  48.9 -68.7 -40.9   -5.6   -9.1   14.2
  276  276 A Q  H ><5S+     0   0  134     -4,-2.5     3,-1.3     1,-0.2    -2,-0.2   0.905 107.6  54.2 -66.3 -41.3   -8.8   -7.1   14.0
  277  277 A E  H 3<5S+     0   0  155     -4,-2.7    -1,-0.2     1,-0.3    -2,-0.2   0.764 113.7  43.7 -59.9 -29.0  -10.5   -9.3   16.7
  278  278 A R  T 3<5S-     0   0   54     -4,-0.8    -1,-0.3    -3,-0.4    -2,-0.2   0.424 105.7-126.3 -94.9  -2.6   -7.5   -8.5   19.0
  279  279 A N  T < 5 +     0   0  144     -3,-1.3     2,-0.4    -4,-0.3    -3,-0.2   0.784  61.6 148.9  50.5  31.9   -7.3   -4.8   18.2
  280  280 A E  P>  < -     0   0   63     -5,-2.1     2,-0.4    -6,-0.2    -1,-0.2  -0.777  51.8-122.8 -93.4 136.6   -3.7   -5.4   17.3
  281  281 A T  PP    -     0   0   55     -2,-0.4    -5,-0.0    -3,-0.1    -1,-0.0  -0.631  35.8-112.2 -71.9 127.4   -1.8   -3.4   14.7
  282  282 A L  PP    -     0   0   37     -2,-0.4     5,-0.1     1,-0.2    -1,-0.1  -0.264  56.1 -64.9 -57.5 151.3   -0.4   -5.8   12.0
  283  283 A F  P<>>  -     0   0   18      1,-0.2     3,-2.0     2,-0.1     4,-0.8  -0.120  40.3-147.3 -48.9 118.8    3.4   -6.0   11.9
  284  284 A P  T 34 S+     0   0   57      0, 0.0    -1,-0.2     0, 0.0     5,-0.1   0.703  96.3  63.8 -64.0 -18.3    5.0   -2.6   10.9
  285  285 A A  T 34 S+     0   0   16      1,-0.2    -2,-0.1     3,-0.1     3,-0.1   0.580 109.3  37.5 -77.7 -14.4    7.8   -4.5    9.2
  286  286 A L  T <4 S+     0   0   71     -3,-2.0    97,-2.2     1,-0.2     2,-0.4   0.486 111.0  62.4-112.7 -11.6    5.4   -6.1    6.6
  287  287 A I  E  <  -A  382   0A  35     -4,-0.8     2,-0.5    95,-0.2    95,-0.2  -0.980  68.7-140.8-128.3 124.1    3.0   -3.3    5.9
  288  288 A Y  E     -A  381   0A  11     93,-2.7    93,-2.2    -2,-0.4     2,-0.4  -0.717  25.5-164.7 -75.9 121.2    3.6    0.2    4.5
  289  289 A S  E     -A  380   0A  17     -2,-0.5    91,-0.2    91,-0.2    90,-0.1  -0.946  21.8-157.4-111.0 132.6    1.4    2.7    6.4
  290  290 A S  S    S+     0   0   10     89,-1.5     2,-0.3    -2,-0.4    -1,-0.1   0.674  81.4  54.2 -74.6 -16.9    0.7    6.2    5.2
  291  291 A T  S    S-     0   0   57     88,-0.2     2,-1.2    87,-0.1    -2,-0.0  -0.823 100.3 -90.3-124.1 153.6   -0.1    7.3    8.8
  292  292 A M    >>  -     0   0   45     -2,-0.3     3,-1.0     1,-0.2     4,-0.7  -0.457  35.9-177.4 -66.8  94.2    1.8    7.1   12.1
  293  293 A V  H 3> S+     0   0   41     -2,-1.2     4,-1.1     1,-0.2     3,-0.2   0.773  79.1  62.7 -62.4 -26.2    0.8    3.8   13.7
  294  294 A W  H 34 S+     0   0   84      1,-0.2     4,-0.4     2,-0.2    -1,-0.2   0.721  90.5  64.3 -78.8 -20.6    2.9    4.6   16.8
  295  295 A L  H X> S+     0   0   96     -3,-1.0     4,-1.2     2,-0.2     3,-0.8   0.885 100.4  53.4 -67.7 -35.3    0.8    7.7   17.8
  296  296 A V  H >X S+     0   0   61     -4,-0.7     4,-1.7     1,-0.2     3,-0.6   0.941 106.1  52.1 -65.3 -43.5   -2.2    5.4   18.4
  297  297 A N  H 3< S+     0   0   89     -4,-1.1    -1,-0.2     1,-0.2    -2,-0.2   0.575 107.6  53.6 -70.5 -11.4   -0.2    3.1   20.8
  298  298 A M  H <4 S+     0   0  104     -3,-0.8    -1,-0.2    -4,-0.4    -2,-0.2   0.709 102.8  55.1 -92.2 -24.7    0.9    6.3   22.8
  299  299 A A  H << S+     0   0   89     -4,-1.2     2,-1.6    -3,-0.6    -2,-0.2   0.851  97.2  69.7 -73.0 -33.4   -2.7    7.4   23.3
  300  300 A E  S  < S-     0   0  119     -4,-1.7    -1,-0.2    -5,-0.1    -4,-0.0  -0.641  99.6-136.1 -76.7  84.7   -3.3    3.9   24.8
  301  301 A G        -     0   0   51     -2,-1.6     5,-0.1     1,-0.2    -3,-0.1  -0.211  34.1 -79.8 -47.9 131.6   -1.2    4.7   27.9
  302  302 A D    >>  -     0   0   90      1,-0.2     4,-1.9    -4,-0.1     3,-0.8  -0.011  34.7-145.8 -34.4 110.1    1.1    1.8   28.9
  303  303 A P  H 3> S+     0   0   93      0, 0.0     4,-1.3     0, 0.0    -1,-0.2   0.701 101.1  58.4 -62.9 -15.0   -1.0   -0.8   30.8
  304  304 A E  H 3> S+     0   0  109      2,-0.2     4,-2.1     3,-0.1     5,-0.1   0.854 102.6  51.4 -78.0 -34.3    2.1   -1.5   32.9
  305  305 A A  H <> S+     0   0   46     -3,-0.8     4,-2.4     2,-0.2     5,-0.2   0.949 110.8  48.5 -65.4 -43.3    2.2    2.2   34.1
  306  306 A Q  H  X S+     0   0  143     -4,-1.9     4,-2.2     1,-0.2    -1,-0.2   0.888 112.2  49.5 -62.4 -38.0   -1.5    1.9   35.1
  307  307 A R  H  X S+     0   0  189     -4,-1.3     4,-1.8    -5,-0.2    -1,-0.2   0.861 109.9  50.7 -69.8 -35.1   -0.6   -1.4   37.0
  308  308 A R  H  X S+     0   0  168     -4,-2.1     4,-2.4     2,-0.2    -2,-0.2   0.919 111.4  47.5 -69.3 -40.9    2.3    0.3   38.8
  309  309 A V  H  X S+     0   0  105     -4,-2.4     4,-2.2     2,-0.2    -2,-0.2   0.929 114.2  47.4 -64.5 -43.1    0.1    3.2   39.9
  310  310 A S  H  X S+     0   0   78     -4,-2.2     4,-1.1    -5,-0.2    -2,-0.2   0.852 113.1  48.9 -66.3 -33.5   -2.6    0.8   41.1
  311  311 A K  H  X S+     0   0  152     -4,-1.8     4,-1.5     2,-0.2    -2,-0.2   0.886 111.6  47.8 -76.4 -36.4    0.1   -1.4   42.9
  312  312 A N  H  X S+     0   0  117     -4,-2.4     4,-2.0     2,-0.2    -2,-0.2   0.877 109.0  54.7 -69.6 -36.2    1.6    1.7   44.7
  313  313 A S  H  < S+     0   0   84     -4,-2.2     4,-0.4     1,-0.2    -1,-0.2   0.826 109.2  48.6 -65.2 -30.3   -1.9    2.9   45.7
  314  314 A K  H  X S+     0   0  160     -4,-1.1     4,-0.5     2,-0.2     3,-0.3   0.831 109.6  51.3 -78.6 -31.9   -2.5   -0.6   47.3
  315  315 A Y  H >X S+     0   0  169     -4,-1.5     3,-0.7     1,-0.2     4,-0.6   0.877 107.6  52.4 -72.8 -35.8    0.9   -0.5   49.2
  316  316 A N  H 3< S+     0   0  123     -4,-2.0    -1,-0.2     1,-0.2    -2,-0.2   0.632 104.0  58.4 -74.4 -13.8    0.2    3.0   50.7
  317  317 A A  H 34 S+     0   0   80     -4,-0.4     3,-0.2    -3,-0.3    -1,-0.2   0.669 106.5  46.7 -87.5 -16.9   -3.2    1.8   52.0
  318  318 A E  H << S+     0   0  174     -3,-0.7     3,-0.3    -4,-0.5    -2,-0.2   0.516 101.4  64.6-101.5  -7.0   -1.7   -1.1   54.2
  319  319 A S  S  < S+     0   0   84     -4,-0.6    -1,-0.1     1,-0.2     3,-0.1   0.301  72.3  93.1-100.7   8.6    1.2    0.9   55.9
  320  320 A T  S    S+     0   0  119     -3,-0.2    -1,-0.2     1,-0.2     2,-0.2   0.144  70.8  76.5 -94.2  21.2   -0.9    3.5   57.9
  321  321 A E  S    S+     0   0  177     -3,-0.3    -1,-0.2     1,-0.2     2,-0.0  -0.640  76.7  61.4-135.8  81.8   -1.0    1.3   61.1
  322  322 A R  S    S-     0   0  233     -2,-0.2    -1,-0.2    -3,-0.1     0, 0.0   0.022  73.9 -18.8 170.7 130.4    2.2    1.4   63.1
  323  323 A E        -     0   0  187      1,-0.1     2,-0.3    -2,-0.0    -2,-0.0   0.993  31.6-140.7  74.5 112.2    4.6    3.6   65.1
  324  324 A S        +     0   0  117      2,-0.0    -1,-0.1     0, 0.0     2,-0.1  -0.625  33.1 139.9 -65.5 132.9    5.8    7.1   65.7
  325  325 A Q        -     0   0  184     -2,-0.3     0, 0.0     2,-0.0     0, 0.0  -0.199  37.7 -89.3-178.9 126.0    9.3    8.3   66.2
  326  326 A D        +     0   0  145     -2,-0.1     2,-0.1     2,-0.0    -2,-0.0   0.584  41.7 132.5  24.9 117.7   11.5   11.2   65.2
  327  327 A T        -     0   0  146      2,-0.0     2,-0.4     0, 0.0    -2,-0.0  -0.341  34.6-140.6-168.3 136.6   13.8   12.6   62.9
  328  328 A V        +     0   0  146     -2,-0.1     2,-0.3     2,-0.0    -2,-0.0  -0.583  29.8 156.5 -72.6 122.0   13.8   16.1   61.4
  329  329 A A        -     0   0   82     -2,-0.4     2,-0.5     2,-0.0    -2,-0.0  -0.879  38.5-131.2-142.3 117.0   14.7   16.6   57.7
  330  330 A E        -     0   0  196     -2,-0.3     2,-0.5     2,-0.0    -2,-0.0  -0.548  24.7-171.7 -60.4 112.1   13.5   19.7   55.9
  331  331 A N        -     0   0  150     -2,-0.5     2,-0.5     2,-0.0    -2,-0.0  -0.980  29.6-120.2-106.5 122.2   11.9   18.6   52.6
  332  332 A D        -     0   0  164     -2,-0.5     2,-1.2     1,-0.1    -2,-0.0  -0.497  24.2-147.2 -55.9 105.5   11.0   21.5   50.3
  333  333 A D    >   -     0   0  125     -2,-0.5     3,-1.8     1,-0.1     2,-0.5  -0.422  27.8-115.8 -90.4  54.2    7.2   21.0   49.9
  334  334 A G  T 3   -     0   0   59     -2,-1.2    -1,-0.1     1,-0.3     3,-0.1   0.401  64.1 -64.0  40.5  20.2    6.8   22.3   46.4
  335  335 A G  T 3  S+     0   0   70     -2,-0.5     2,-0.9     1,-0.2    -1,-0.3   0.548  97.5 127.7  81.6  11.2    4.5   25.3   47.1
  336  336 A F    <   +     0   0  117     -3,-1.8     2,-0.2     4,-0.1    -1,-0.2  -0.759  35.1 178.7-100.1  87.1    1.4   23.3   48.5
  337  337 A S    >>  -     0   0   61     -2,-0.9     4,-1.4     1,-0.1     3,-1.3  -0.553  44.2-111.3 -79.7 154.8    0.6   24.9   51.9
  338  338 A E  H 3> S+     0   0  174      1,-0.3     4,-2.3     2,-0.2     5,-0.2   0.807 120.1  62.5 -55.1 -27.4   -2.3   23.7   54.1
  339  339 A E  H 3> S+     0   0  153      2,-0.2     4,-1.8     1,-0.2    -1,-0.3   0.854  99.6  52.9 -66.2 -34.2   -3.9   27.2   53.2
  340  340 A W  H <> S+     0   0  120     -3,-1.3     4,-2.2     2,-0.2    -2,-0.2   0.903 109.8  47.6 -69.9 -38.6   -3.9   26.2   49.5
  341  341 A E  H  X S+     0   0   96     -4,-1.4     4,-2.5     2,-0.2    -2,-0.2   0.938 112.4  49.1 -66.9 -43.1   -5.8   22.9   50.3
  342  342 A A  H  X S+     0   0   65     -4,-2.3     4,-1.1     1,-0.2    -2,-0.2   0.864 112.6  48.1 -63.8 -35.7   -8.3   24.8   52.5
  343  343 A Q  H  X S+     0   0  128     -4,-1.8     4,-1.0     2,-0.2    -2,-0.2   0.870 111.3  50.4 -75.2 -34.2   -8.9   27.4   49.8
  344  344 A R  H >X S+     0   0   99     -4,-2.2     4,-2.3     1,-0.2     3,-0.5   0.933 110.3  49.6 -63.5 -46.4   -9.4   24.6   47.1
  345  345 A D  H 3< S+     0   0  100     -4,-2.5    -2,-0.2     1,-0.2    -1,-0.2   0.742 108.5  53.7 -71.2 -21.4  -11.9   22.8   49.3
  346  346 A S  H 3< S+     0   0   91     -4,-1.1    -1,-0.2    -5,-0.2    -2,-0.2   0.775 115.3  39.2 -78.6 -27.4  -13.9   26.1   49.8
  347  347 A H  H << S+     0   0  161     -4,-1.0     2,-0.7    -3,-0.5    -2,-0.2   0.747 114.0  54.9 -94.0 -28.2  -14.2   26.7   46.0
  348  348 A L  S  < S-     0   0  112     -4,-2.3    -1,-0.2    -5,-0.1     3,-0.2  -0.882  83.9-146.4-108.8  95.9  -14.8   23.1   44.9
  349  349 A G        -     0   0   42     -2,-0.7     2,-2.0     1,-0.2    -3,-0.1  -0.048  50.7 -59.6 -51.4 166.8  -17.8   21.8   46.9
  350  350 A P        +     0   0  137      0, 0.0     2,-1.8     0, 0.0    -1,-0.2  -0.251  59.7 179.4 -67.9  81.3  -17.7   18.0   47.7
  351  351 A H        -     0   0  174     -2,-2.0     2,-0.6    -3,-0.2    -3,-0.0  -0.592   5.6-172.5 -78.4  79.9  -17.5   16.4   44.3
  352  352 A R        -     0   0  227     -2,-1.8     2,-0.7     1,-0.1     0, 0.0  -0.702  34.8-114.8 -62.0 121.2  -17.4   12.7   45.3
  353  353 A S        -     0   0   71     -2,-0.6    -1,-0.1     4,-0.1    -2,-0.0  -0.519  36.5-153.0 -60.1 104.4  -16.7   11.0   42.0
  354  354 A T     >  -     0   0   56     -2,-0.7     4,-1.7     1,-0.1     3,-0.3  -0.486  26.0-113.1 -75.0 153.7  -19.9    9.0   41.6
  355  355 A P  H  > S+     0   0  109      0, 0.0     4,-2.4     0, 0.0     5,-0.1   0.854 120.7  57.7 -53.6 -32.3  -19.9    5.7   39.6
  356  356 A E  H  > S+     0   0  152      2,-0.2     4,-3.0     1,-0.2     5,-0.2   0.885 102.3  51.7 -66.8 -39.3  -22.1    7.6   37.0
  357  357 A S  H  > S+     0   0   59     -3,-0.3     4,-1.9     2,-0.2    -1,-0.2   0.867 112.7  46.1 -67.5 -35.6  -19.4   10.4   36.6
  358  358 A R  H  X S+     0   0  161     -4,-1.7     4,-2.3     2,-0.2    -2,-0.2   0.903 112.9  49.7 -70.7 -41.1  -16.8    7.7   35.9
  359  359 A A  H  X S+     0   0   53     -4,-2.4     4,-2.7     2,-0.2    -2,-0.2   0.936 112.0  48.5 -61.3 -44.1  -19.2    5.9   33.5
  360  360 A A  H  X S+     0   0   56     -4,-3.0     4,-2.4     2,-0.2    -2,-0.2   0.876 113.9  45.6 -65.0 -39.1  -19.9    9.2   31.7
  361  361 A V  H  X S+     0   0  101     -4,-1.9     4,-2.3     2,-0.2    -1,-0.2   0.867 115.5  47.5 -70.2 -34.5  -16.1   10.0   31.4
  362  362 A Q  H  X S+     0   0  144     -4,-2.3     4,-2.2     2,-0.2    -2,-0.2   0.861 113.3  47.7 -75.0 -33.2  -15.4    6.4   30.2
  363  363 A E  H  X S+     0   0  140     -4,-2.7     4,-2.2     2,-0.2    -2,-0.2   0.894 113.4  48.2 -72.0 -38.3  -18.3    6.7   27.7
  364  364 A L  H  X S+     0   0  107     -4,-2.4     4,-1.9     2,-0.2    -2,-0.2   0.911 113.4  47.7 -66.0 -40.2  -16.9   10.1   26.6
  365  365 A S  H  X S+     0   0   62     -4,-2.3     4,-1.9     2,-0.2    -2,-0.2   0.879 113.6  47.3 -68.3 -36.3  -13.4    8.4   26.3
  366  366 A S  H  X S+     0   0   62     -4,-2.2     4,-1.7     2,-0.2    -2,-0.2   0.819 111.3  51.3 -73.8 -28.8  -15.0    5.5   24.4
  367  367 A S  H  < S+     0   0   63     -4,-2.2     4,-0.5     2,-0.2    -2,-0.2   0.819 110.2  48.9 -75.6 -27.7  -16.9    8.0   22.2
  368  368 A I  H  < S+     0   0  114     -4,-1.9    -2,-0.2     2,-0.2    -1,-0.2   0.865 114.6  45.7 -73.2 -35.4  -13.5    9.8   21.6
  369  369 A L  H >< S+     0   0  103     -4,-1.9     3,-0.6     1,-0.2    -2,-0.2   0.768 115.4  45.8 -75.8 -27.8  -12.0    6.3   20.7
  370  370 A A  T 3< S+     0   0   87     -4,-1.7    -1,-0.2     1,-0.2    -2,-0.2   0.544 105.9  65.6 -84.9 -11.7  -15.1    5.6   18.5
  371  371 A G  T 3   +     0   0   44     -4,-0.5     2,-1.1    -5,-0.1    -1,-0.2  -0.037  58.4 128.9-103.3  21.7  -14.6    9.1   17.0
  372  372 A E  S <  S-     0   0   80     -3,-0.6     5,-0.1     2,-0.0    -3,-0.1  -0.787  75.3-117.1 -60.0 104.5  -11.3    8.3   15.4
  373  373 A D    >>  -     0   0   95     -2,-1.1     3,-2.6     1,-0.2     4,-0.6  -0.259   8.5-126.4 -44.3 129.4  -12.7    9.7   12.2
  374  374 A P  T 34 S+     0   0  109      0, 0.0     3,-0.3     0, 0.0    -1,-0.2   0.718 112.2  72.2 -53.7 -13.4  -12.7    6.9    9.6
  375  375 A E  T 34 S+     0   0   96      1,-0.2    -2,-0.1     3,-0.0    -3,-0.0   0.667  87.8  56.7 -73.6 -22.7  -10.7    9.6    7.8
  376  376 A E  T <4 S+     0   0  138     -3,-2.6     2,-1.9     1,-0.1    -1,-0.2   0.644  78.1 100.9 -89.6 -10.1   -7.6    9.2   10.0
  377  377 A R  S  < S-     0   0  184     -4,-0.6    -1,-0.1    -3,-0.3     3,-0.1  -0.513  72.2-148.4 -72.4  85.9   -7.3    5.4    9.1
  378  378 A G        -     0   0   10     -2,-1.9     2,-0.1     1,-0.1   -87,-0.1  -0.159  23.3 -94.5 -52.9 144.5   -4.5    5.8    6.6
  379  379 A V        -     0   0   27    -90,-0.1   -89,-1.5   -89,-0.1     2,-0.4  -0.385  38.7-149.3 -66.3 136.3   -4.4    3.3    3.7
  380  380 A K  E     -A  289   0A 111    -91,-0.2     2,-0.4    -3,-0.1   -91,-0.2  -0.928  12.6-172.3-110.9 135.2   -2.2    0.3    4.3
  381  381 A L  E     -A  288   0A  11    -93,-2.2   -93,-2.7    -2,-0.4     2,-0.1  -0.966  26.5-114.4-126.8 139.4   -0.3   -1.6    1.4
  382  382 A G  E >>  -A  287   0A  27     -2,-0.4     4,-1.1   -95,-0.2     3,-0.7  -0.460  16.2-130.8 -69.4 143.7    1.6   -4.9    1.7
  383  383 A L  H 3> S+     0   0   14    -97,-2.2     4,-2.0     1,-0.2    -1,-0.1   0.830 107.8  67.9 -61.0 -29.0    5.4   -4.8    1.1
  384  384 A G  H 3> S+     0   0   32    -98,-0.4     4,-2.7     2,-0.2     5,-0.2   0.887  94.9  55.1 -56.1 -38.4    4.8   -7.8   -1.3
  385  385 A D  H <> S+     0   0   16     -3,-0.7     4,-2.7     1,-0.2     5,-0.3   0.948 107.9  47.7 -63.8 -46.5    2.9   -5.4   -3.6
  386  386 A F  H  X S+     0   0    3     -4,-1.1     4,-2.1     1,-0.2    -1,-0.2   0.890 113.7  49.0 -57.3 -43.7    5.9   -3.0   -3.9
  387  387 A I  H  X S+     0   0   21     -4,-2.0     4,-2.3     2,-0.2    -2,-0.2   0.963 114.6  42.2 -64.5 -53.2    8.2   -6.0   -4.5
  388  388 A F  H  X S+     0   0   28     -4,-2.7     4,-2.3     2,-0.2    -2,-0.2   0.875 114.1  51.4 -70.3 -34.7    6.1   -7.7   -7.3
  389  389 A Y  H  X S+     0   0    0     -4,-2.7     4,-2.4    -5,-0.2     5,-0.3   0.947 113.8  45.4 -60.1 -46.0    5.3   -4.3   -9.0
  390  390 A S  H  X S+     0   0    1     -4,-2.1     4,-2.4    -5,-0.3    -2,-0.2   0.839 111.0  53.3 -70.0 -32.4    9.0   -3.5   -9.0
  391  391 A V  H  X S+     0   0    3     -4,-2.3     4,-2.7     2,-0.2    -1,-0.2   0.927 110.4  48.1 -64.6 -44.5    9.9   -7.1  -10.2
  392  392 A L  H  X S+     0   0    0     -4,-2.3     4,-2.5     2,-0.2    -2,-0.2   0.969 118.1  38.6 -61.2 -54.8    7.5   -6.7  -13.2
  393  393 A V  H  X S+     0   0    2     -4,-2.4     4,-2.5     1,-0.2    -2,-0.2   0.893 116.9  52.4 -64.7 -38.8    8.8   -3.2  -14.2
  394  394 A G  H  X S+     0   0    0     -4,-2.4     4,-1.5    -5,-0.3    -1,-0.2   0.902 109.9  47.4 -66.0 -41.0   12.4   -4.2  -13.5
  395  395 A K  H  X S+     0   0   14     -4,-2.7     4,-2.3     2,-0.2     5,-0.4   0.941 111.9  51.1 -64.4 -43.6   12.1   -7.4  -15.7
  396  396 A A  H  X S+     0   0    0     -4,-2.5     4,-1.6     1,-0.2    11,-0.2   0.909 112.1  47.6 -57.2 -41.8   10.5   -5.3  -18.5
  397  397 A S  H  < S+     0   0    5     -4,-2.5    -1,-0.2     1,-0.2    -2,-0.2   0.785 117.4  42.5 -68.2 -29.6   13.5   -2.9  -18.1
  398  398 A A  H  < S+     0   0   35     -4,-1.5    -2,-0.2    -3,-0.3    -1,-0.2   0.786 128.6  19.2 -87.8 -33.6   16.1   -5.7  -18.2
  399  399 A T  H  < S+     0   0   52     -4,-2.3    -3,-0.2    -5,-0.1    -2,-0.2   0.559  89.0 111.9-121.0 -15.9   14.8   -8.0  -21.0
  400  400 A A    ><  -     0   0   17     -4,-1.6     3,-1.0    -5,-0.4     7,-0.1  -0.404  58.1-142.7 -72.4 143.6   12.3   -6.1  -23.3
  401  401 A S  T 3  S+     0   0   76      1,-0.2    -1,-0.1    -2,-0.1    49,-0.0   0.790  99.8  65.7 -65.2 -29.2   13.1   -5.3  -26.9
  402  402 A G  T >  S-     0   0    3      1,-0.2     3,-2.0    -6,-0.1     4,-0.3   0.311  82.2-165.1 -79.9   3.6   11.3   -1.9  -26.4
  403  403 A D  T <> S+     0   0   80     -3,-1.0     4,-0.9     1,-0.3    -1,-0.2  -0.222  75.3   3.3  48.4-101.8   13.9   -0.6  -23.8
  404  404 A W  H 3> S+     0   0  128     -2,-0.3     4,-2.7     2,-0.2    -1,-0.3   0.809 126.2  64.3 -82.3 -30.7   12.1    2.4  -22.2
  405  405 A N  H <> S+     0   0   71     -3,-2.0     4,-2.6     2,-0.2     5,-0.2   0.946 106.3  42.6 -62.5 -48.6    8.7    2.1  -24.0
  406  406 A T  H  > S+     0   0    0     -4,-0.3     4,-2.5     2,-0.2    -1,-0.2   0.899 114.6  52.1 -64.9 -39.2    7.8   -1.3  -22.5
  407  407 A T  H  X S+     0   0    6     -4,-0.9     4,-2.1   -11,-0.2    -2,-0.2   0.939 113.1  43.2 -62.4 -47.5    9.1   -0.1  -19.0
  408  408 A I  H  X S+     0   0   91     -4,-2.7     4,-2.7     2,-0.2     5,-0.2   0.903 112.6  53.3 -67.9 -40.7    6.9    3.0  -19.1
  409  409 A A  H  X S+     0   0   20     -4,-2.6     4,-2.5    -5,-0.2    -2,-0.2   0.943 111.7  45.4 -59.7 -46.5    3.9    1.1  -20.4
  410  410 A C  H  X S+     0   0    0     -4,-2.5     4,-2.2     2,-0.2    -2,-0.2   0.890 111.7  53.2 -63.0 -40.1    4.2   -1.4  -17.5
  411  411 A F  H  X S+     0   0   49     -4,-2.1     4,-2.1     2,-0.2    -2,-0.2   0.956 112.0  43.8 -59.7 -50.4    4.6    1.4  -15.0
  412  412 A V  H  X S+     0   0   66     -4,-2.7     4,-2.5     1,-0.2     5,-0.2   0.920 111.7  54.7 -62.4 -42.9    1.4    3.2  -16.2
  413  413 A A  H  X S+     0   0    0     -4,-2.5     4,-2.5    -5,-0.2    -1,-0.2   0.900 108.6  48.2 -58.3 -43.0   -0.5   -0.1  -16.3
  414  414 A I  H  X S+     0   0    0     -4,-2.2     4,-2.7     2,-0.2    -1,-0.2   0.916 111.2  49.8 -65.3 -43.0    0.5   -0.8  -12.6
  415  415 A L  H  X S+     0   0   26     -4,-2.1     4,-2.5     2,-0.2    -2,-0.2   0.909 111.8  48.5 -64.3 -40.0   -0.6    2.7  -11.5
  416  416 A I  H  X S+     0   0   79     -4,-2.5     4,-2.5     2,-0.2    -2,-0.2   0.940 112.6  48.9 -61.9 -46.4   -4.0    2.3  -13.3
  417  417 A G  H  X S+     0   0    0     -4,-2.5     4,-2.3     2,-0.2    21,-0.2   0.910 111.6  48.8 -60.9 -41.6   -4.4   -1.2  -11.7
  418  418 A L  H  X S+     0   0    1     -4,-2.7     4,-2.4     2,-0.2    -2,-0.2   0.920 110.2  51.8 -63.7 -43.2   -3.6    0.3   -8.2
  419  419 A C  H  X S+     0   0   54     -4,-2.5     4,-2.4     2,-0.2    -2,-0.2   0.935 111.1  47.2 -59.5 -45.8   -6.1    3.2   -8.8
  420  420 A L  H  X S+     0   0   67     -4,-2.5     4,-2.6     2,-0.2    -2,-0.2   0.899 110.6  52.5 -63.9 -39.6   -8.8    0.6   -9.7
  421  421 A T  H  X S+     0   0    9     -4,-2.3     4,-2.3     2,-0.2    -2,-0.2   0.914 111.1  46.7 -62.4 -41.7   -8.0   -1.4   -6.6
  422  422 A L  H  X S+     0   0   21     -4,-2.4     4,-2.2     2,-0.2    -2,-0.2   0.882 111.0  51.9 -69.0 -36.5   -8.3    1.7   -4.4
  423  423 A L  H  X S+     0   0   92     -4,-2.4     4,-1.9     2,-0.2    -2,-0.2   0.943 111.8  46.3 -62.5 -46.2  -11.6    2.6   -6.1
  424  424 A L  H  X S+     0   0   59     -4,-2.6     4,-3.0     2,-0.2     5,-0.3   0.892 110.2  54.3 -63.4 -38.2  -12.9   -0.9   -5.4
  425  425 A L  H  X S+     0   0   57     -4,-2.3     4,-2.0     1,-0.2     5,-0.3   0.910 107.9  49.7 -60.6 -42.5  -11.6   -0.7   -1.8
  426  426 A A  H  < S+     0   0   71     -4,-2.2    -2,-0.2     2,-0.2    -1,-0.2   0.888 116.2  42.6 -64.1 -38.1  -13.6    2.6   -1.3
  427  427 A I  H  < S+     0   0  110     -4,-1.9    -2,-0.2     1,-0.2    -1,-0.2   0.943 123.4  33.8 -72.6 -52.1  -16.8    0.9   -2.7
  428  428 A F  H  < S-     0   0  125     -4,-3.0    -2,-0.2    -5,-0.1    -3,-0.2   0.675  85.3-149.5 -83.9 -18.7  -16.6   -2.5   -0.9
  429  429 A K     <  +     0   0  185     -4,-2.0     2,-0.3    -5,-0.3    -3,-0.1   0.814  61.3 111.2  48.5  36.0  -14.9   -1.2    2.4
  430  430 A K  S    S-     0   0  154     -5,-0.3    -1,-0.2    -6,-0.2     2,-0.2  -0.945  83.1 -84.2-130.9 154.0  -13.2   -4.7    2.7
  431  431 A A        -     0   0   65     -2,-0.3  -162,-0.0    -3,-0.1  -159,-0.0  -0.423  52.0-171.6 -59.0 125.0   -9.6   -5.8    2.4
  432  432 A L        -     0   0   49     -2,-0.2     2,-0.3   -11,-0.0  -174,-0.1  -0.925  28.9-106.8-119.9 146.0   -8.9   -6.4   -1.3
  433  433 A P        -     0   0   12      0, 0.0     4,-0.3     0, 0.0  -175,-0.1  -0.583  24.3-161.5 -70.5 130.0   -5.8   -7.9   -2.9
  434  434 A A  S  > S+     0   0    8     -2,-0.3     4,-0.8     1,-0.1     5,-0.2   0.764  78.0  62.8 -84.4 -24.4   -3.7   -5.2   -4.6
  435  435 A L  H  > S+     0   0    6      1,-0.1     4,-3.0     3,-0.1     5,-0.4   0.902  86.9  63.4 -68.4 -48.9   -1.7   -7.5   -6.9
  436  436 A P  H  > S+     0   0   12      0, 0.0     4,-2.1     0, 0.0     5,-0.2   0.852 107.0  38.1 -61.9 -45.2   -4.2   -9.2   -9.3
  437  437 A I  H  > S+     0   0   52     -4,-0.3     4,-2.5     2,-0.2     5,-0.2   0.958 121.3  44.6 -68.6 -48.6   -5.6   -6.2  -11.2
  438  438 A S  H  X S+     0   0    0     -4,-0.8     4,-2.6   -21,-0.2   -21,-0.2   0.898 115.7  46.4 -64.6 -43.1   -2.2   -4.3  -11.5
  439  439 A I  H  X S+     0   0    0     -4,-3.0     4,-3.0     2,-0.2     5,-0.2   0.906 111.0  53.3 -68.1 -39.3   -0.2   -7.4  -12.4
  440  440 A T  H  X S+     0   0   75     -4,-2.1     4,-2.5    -5,-0.4    -2,-0.2   0.956 113.7  42.0 -60.9 -49.3   -2.8   -8.5  -15.0
  441  441 A F  H  X S+     0   0   71     -4,-2.5     4,-2.9     2,-0.2     5,-0.2   0.929 114.4  52.5 -62.1 -43.1   -2.6   -5.0  -16.7
  442  442 A G  H  X S+     0   0    0     -4,-2.6     4,-2.3    -5,-0.2    -2,-0.2   0.912 112.1  44.8 -58.7 -44.3    1.2   -5.0  -16.3
  443  443 A L  H  X S+     0   0   26     -4,-3.0     4,-2.4     2,-0.2     5,-0.3   0.928 114.4  48.6 -66.5 -45.7    1.5   -8.4  -18.0
  444  444 A V  H  X S+     0   0   85     -4,-2.5     4,-2.6    -5,-0.2     5,-0.2   0.943 115.3  44.3 -60.0 -47.8   -1.0   -7.5  -20.8
  445  445 A F  H  X S+     0   0   84     -4,-2.9     4,-2.4     2,-0.2     5,-0.2   0.859 112.1  54.3 -68.5 -34.1    0.9   -4.2  -21.5
  446  446 A Y  H  X S+     0   0    3     -4,-2.3     4,-2.8    -5,-0.2     5,-0.2   0.987 115.5  36.3 -59.3 -59.6    4.3   -5.9  -21.3
  447  447 A F  H  X S+     0   0   85     -4,-2.4     4,-2.1     1,-0.2     5,-0.4   0.882 119.1  50.1 -67.2 -38.1    3.5   -8.6  -24.0
  448  448 A A  H  X>S+     0   0   35     -4,-2.6     4,-2.1    -5,-0.3     5,-1.9   0.915 115.6  43.0 -64.8 -42.0    1.4   -6.1  -26.1
  449  449 A T  I  <>S+     0   0   11     -4,-2.4     5,-2.8    -5,-0.2    -2,-0.2   0.953 116.3  46.6 -69.8 -46.5    4.2   -3.5  -26.1
  450  450 A D  I  <5S+     0   0   19     -4,-2.8    -2,-0.2    -5,-0.2    -3,-0.2   0.858 127.4  24.9 -67.1 -36.2    7.0   -5.9  -26.7
  451  451 A Y  I  <5S+     0   0  156     -4,-2.1    -1,-0.2    -5,-0.2    -2,-0.2   0.755 135.7  21.8-102.0 -29.2    5.4   -7.8  -29.6
  452  452 A L  I  X5S+     0   0  129     -4,-2.1     4,-0.7    -5,-0.4    -3,-0.2   0.823 126.4  37.0-108.3 -49.0    2.8   -5.4  -31.1
  453  453 A V  I  ><S+     0   0   63     -5,-1.9     4,-2.7     2,-0.1     3,-0.3   0.917 108.9  62.0 -76.4 -42.4    3.8   -1.8  -30.3
  454  454 A Q  H  ><S+     0   0   13     -5,-2.8     4,-2.7    -6,-0.2     5,-0.2   0.899 102.1  47.2 -56.3 -52.1    7.6   -2.2  -30.5
  455  455 A P  H  > S+     0   0   67      0, 0.0     4,-1.5     0, 0.0    -1,-0.2   0.842 115.5  48.0 -62.9 -31.4    7.9   -3.2  -34.2
  456  456 A F  H  X S+     0   0  114     -4,-0.7     4,-2.1    -3,-0.3    -2,-0.2   0.942 113.1  46.9 -70.3 -45.5    5.5   -0.3  -35.2
  457  457 A M  H  X S+     0   0   72     -4,-2.7     4,-2.8     1,-0.2     5,-0.2   0.874 109.6  54.6 -64.0 -37.2    7.4    2.3  -33.0
  458  458 A D  H  X S+     0   0   80     -4,-2.7     4,-2.4    -5,-0.2    -1,-0.2   0.900 108.8  48.0 -64.8 -40.5   10.8    1.0  -34.5
  459  459 A Q  H  X S+     0   0  115     -4,-1.5     4,-1.8    -5,-0.2    -2,-0.2   0.910 113.6  47.5 -65.8 -41.9    9.5    1.7  -38.1
  460  460 A L  H  X>S+     0   0   29     -4,-2.1     5,-2.2     2,-0.2     4,-0.6   0.939 113.4  47.7 -63.6 -45.3    8.3    5.2  -37.1
  461  461 A A  H ><5S+     0   0   70     -4,-2.8     3,-0.7     3,-0.2    -2,-0.2   0.901 109.9  52.8 -63.9 -41.1   11.6    6.0  -35.3
  462  462 A F  H 3<5S+     0   0  164     -4,-2.4    -1,-0.2     1,-0.2    -2,-0.2   0.891 117.5  37.2 -61.5 -41.5   13.6    4.7  -38.3
  463  463 A H  H 3<5S-     0   0   95     -4,-1.8    -1,-0.2    -5,-0.1    -2,-0.2   0.423 109.2-123.5 -88.1  -0.4   11.6    7.0  -40.8
  464  464 A Q  T <<5 +     0   0  145     -3,-0.7     2,-0.4    -4,-0.6    -3,-0.2   0.805  57.2 154.8  54.2  34.4   11.4    9.9  -38.2
  465  465 A F      < -     0   0  135     -5,-2.2     2,-0.3    -6,-0.2    -1,-0.2  -0.749  25.9-160.9 -87.2 140.4    7.6    9.8  -38.5
  466  466 A Y              0   0  206     -2,-0.4    -5,-0.0    -5,-0.0     0, 0.0  -0.888 360.0 360.0-120.7 148.5    5.5   11.1  -35.5
  467  467 A I              0   0  191     -2,-0.3    -7,-0.0     0, 0.0    -2,-0.0  -0.896 360.0 360.0-106.1 360.0    1.8   10.5  -34.6
