==== Secondary Structure Definition by the program DSSP, NKI version 4.5.3                         ==== DATE=2025-10-12        .
REFERENCE W. KABSCH AND C.SANDER, BIOPOLYMERS 22 (1983) 2577-2637                                                              .
HEADER    PSEN2 STRUCTURE                                     nohd                                                             .
COMPND    MOL_ID: 1; MOLECULE: ; CHAIN: A                                                                                      .
SOURCE    MOL_ID: 1                                                                                                            .
AUTHOR                                                                                                                         .
  448  1  0  0  0 TOTAL NUMBER OF RESIDUES, NUMBER OF CHAINS, NUMBER OF SS-BRIDGES(TOTAL,INTRACHAIN,INTERCHAIN)                .
 36049.5   ACCESSIBLE SURFACE OF PROTEIN (ANGSTROM**2)                                                                         .
  279 62.3   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(J)  , SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS IN     PARALLEL BRIDGES, SAME NUMBER PER 100 RESIDUES                              .
    4  0.9   TOTAL NUMBER OF HYDROGEN BONDS IN ANTIPARALLEL BRIDGES, SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-5), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-4), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-3), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-2), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-1), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+0), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+1), SAME NUMBER PER 100 RESIDUES                              .
   25  5.6   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+2), SAME NUMBER PER 100 RESIDUES                              .
   18  4.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+3), SAME NUMBER PER 100 RESIDUES                              .
  221 49.3   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+4), SAME NUMBER PER 100 RESIDUES                              .
    9  2.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+5), SAME NUMBER PER 100 RESIDUES                              .
  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30     *** HISTOGRAMS OF ***           .
  0  0  0  0  0  0  0  1  1  0  2  0  1  1  0  1  0  0  0  2  0  1  0  0  1  0  0  0  0  2    RESIDUES PER ALPHA HELIX         .
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    PARALLEL BRIDGES PER LADDER      .
  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    ANTIPARALLEL BRIDGES PER LADDER  .
  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    LADDERS PER SHEET                .
  #  RESIDUE AA STRUCTURE BP1 BP2  ACC     N-H-->O    O-->H-N    N-H-->O    O-->H-N    TCO  KAPPA ALPHA  PHI   PSI    X-CA   Y-CA   Z-CA
    1    1 A M              0   0  233      0, 0.0     0, 0.0     0, 0.0     0, 0.0   0.000 360.0 360.0 360.0 103.2   -5.4  -13.4  -68.7
    2    2 A L        -     0   0  148      0, 0.0     0, 0.0     0, 0.0     0, 0.0   0.896 360.0-145.4  50.5 102.7   -2.5  -11.0  -68.5
    3    3 A T        -     0   0  110      0, 0.0     2,-0.1     0, 0.0     0, 0.0   0.481  11.2-165.2  69.5 124.2    0.1   -9.7  -66.3
    4    4 A F        -     0   0  190      0, 0.0     0, 0.0     0, 0.0     0, 0.0   0.045  24.1-149.8 176.0 114.9    2.2   -7.1  -65.0
    5    5 A M        -     0   0  170     -2,-0.1     0, 0.0     0, 0.0     0, 0.0   0.512   4.9 -93.5  60.5 139.8    5.1   -7.0  -63.0
    6    6 A A        -     0   0   76      0, 0.0     0, 0.0     0, 0.0     0, 0.0   0.868   8.6-172.6 176.9 175.6    7.4   -6.0  -60.8
    7    7 A S        -     0   0  108      0, 0.0     2,-0.0     0, 0.0     0, 0.0   0.795   6.6-169.0  81.6 118.5   10.5   -4.4  -58.9
    8    8 A D        +     0   0  159      0, 0.0     0, 0.0     0, 0.0     0, 0.0   0.727   6.1 168.3  97.4 149.1   12.3   -3.9  -56.2
    9    9 A S        -     0   0  104     -2,-0.0     2,-0.0     0, 0.0     0, 0.0   0.772   9.2-164.6  85.5 110.3   15.2   -2.0  -54.3
   10   10 A E        +     0   0  170      0, 0.0     0, 0.0     0, 0.0     0, 0.0   0.480  16.8  99.3  81.7 127.7   16.6   -1.4  -51.3
   11   11 A E        -     0   0  165     -2,-0.0     0, 0.0     0, 0.0     0, 0.0   0.817  19.2-148.4  66.7 156.1   18.9    0.6  -49.2
   12   12 A E        +     0   0  162      0, 0.0     0, 0.0     0, 0.0     0, 0.0   0.722  13.5 120.9-173.4 163.7   20.2    2.9  -47.0
   13   13 A V        -     0   0  107      0, 0.0     0, 0.0     0, 0.0     0, 0.0   0.969  20.8  -7.2  85.8 116.4   22.4    5.4  -45.1
   14   14 A C        +     0   0  107      0, 0.0     0, 0.0     0, 0.0     0, 0.0   0.868  14.8 100.6  60.6 153.3   23.4    8.7  -43.5
   15   15 A D        -     0   0  132      0, 0.0     0, 0.0     0, 0.0     0, 0.0   0.825  12.2-111.7-168.3 161.9   24.0   11.6  -42.1
   16   16 A E        +     0   0  133      0, 0.0     0, 0.0     0, 0.0     0, 0.0   0.979  20.2  96.7  66.8 130.3   24.5   14.6  -39.9
   17   17 A R        -     0   0  191      0, 0.0     0, 0.0     0, 0.0     0, 0.0   0.972  18.9-145.3 102.2 102.5   24.3   18.0  -38.4
   18   18 A T        +     0   0  121      0, 0.0     2,-0.0     0, 0.0     0, 0.0   0.820  11.7 178.2  57.5 125.1   23.3   20.6  -36.1
   19   19 A S        -     0   0  108      0, 0.0     0, 0.0     0, 0.0     0, 0.0   0.239  21.0-136.1 163.9 116.3   22.3   23.7  -34.7
   20   20 A L        +     0   0  150     -2,-0.0     0, 0.0     0, 0.0     0, 0.0   0.594  17.7   5.3  80.4 116.4   21.2   25.3  -31.6
   21   21 A M        +     0   0  170      0, 0.0     0, 0.0     0, 0.0     0, 0.0   0.857  17.3 115.1  59.9 144.5   19.2   27.6  -29.4
   22   22 A S        -     0   0  110      0, 0.0     2,-0.0     0, 0.0     0, 0.0   0.646   9.9-172.4-163.6 162.6   17.2   29.6  -27.8
   23   23 A A        +     0   0   88      2,-0.0     2,-0.1     0, 0.0     0, 0.0  -0.221  11.2 163.1 -61.2 158.6   14.6   30.3  -25.1
   24   24 A E        -     0   0  196     -2,-0.0     0, 0.0     2,-0.0     0, 0.0  -0.300  10.0-173.6-178.0 140.9   12.4   33.0  -23.9
   25   25 A S        -     0   0  110     -2,-0.1     2,-0.3     0, 0.0    -2,-0.0  -0.375  19.7-135.6 -74.2 168.9    9.3   33.5  -21.8
   26   26 A P        -     0   0  128      0, 0.0    -2,-0.0     0, 0.0     0, 0.0  -0.963  10.2-161.5-133.8 139.7    7.3   36.6  -21.3
   27   27 A T        -     0   0  136     -2,-0.3     2,-0.1     1,-0.1     0, 0.0  -0.473  34.2 -91.0 -87.6 167.3    5.9   38.0  -17.9
   28   28 A P        -     0   0  119      0, 0.0     2,-0.3     0, 0.0    -1,-0.1  -0.312  24.9-158.1 -93.9 163.8    3.1   40.6  -17.8
   29   29 A R        -     0   0  249     -2,-0.1     2,-0.1     2,-0.0     0, 0.0  -0.996  13.0-157.2-141.4 146.3    2.4   44.4  -17.9
   30   30 A S        +     0   0  104     -2,-0.3     0, 0.0     0, 0.0     0, 0.0  -0.330  20.5 116.9 -99.0 178.3   -0.6   46.5  -16.7
   31   31 A C        +     0   0  108     -2,-0.1    -2,-0.0     0, 0.0     0, 0.0   0.592  20.5  52.4  82.3 140.7   -2.4   49.9  -17.1
   32   32 A Q        -     0   0  153      0, 0.0     0, 0.0     0, 0.0     0, 0.0   0.793  29.2-108.5-169.9 153.9   -4.7   51.9  -17.9
   33   33 A E        +     0   0  174      1,-0.0     2,-0.0     0, 0.0     0, 0.0   0.938  14.4 163.7  54.2 133.4   -8.1   53.8  -18.3
   34   34 A G        -     0   0   80      0, 0.0     2,-0.1     0, 0.0    -1,-0.0  -0.288  27.8-165.5 178.1  97.2  -11.1   54.8  -20.4
   35   35 A R        +     0   0  241     -2,-0.0     2,-0.1     0, 0.0     0, 0.0  -0.456  24.1 125.8 -73.5 146.8  -14.3   56.2  -18.7
   36   36 A Q        +     0   0  192     -2,-0.1     0, 0.0     0, 0.0     0, 0.0  -0.087  18.8 140.1 172.6 134.4  -17.9   57.0  -19.4
   37   37 A G        -     0   0   70     -2,-0.1     2,-0.1     0, 0.0     0, 0.0   0.082  21.8-147.5 -84.1-159.4  -21.4   56.2  -17.8
   38   38 A P        +     0   0  111      0, 0.0     0, 0.0     0, 0.0     0, 0.0   0.034  28.0  26.2-148.9-177.5  -24.4   57.3  -17.1
   39   39 A E        +     0   0  165     -2,-0.1     0, 0.0     0, 0.0     0, 0.0   0.830  40.9  20.4  73.3 136.3  -27.4   57.2  -14.7
   40   40 A D        +     0   0  154      0, 0.0     0, 0.0     0, 0.0     0, 0.0   0.837  41.9  43.5-164.6 161.4  -29.2   56.7  -12.0
   41   41 A G        -     0   0   76      0, 0.0     2,-0.1     0, 0.0     0, 0.0   0.659  30.6-163.9 132.6  87.4  -30.4   56.3   -8.3
   42   42 A E        +     0   0  190      2,-0.0     2,-0.1     0, 0.0     0, 0.0  -0.356  18.0 152.0 -56.5 141.9  -29.7   58.0   -5.0
   43   43 A N        -     0   0  157     -2,-0.1     2,-0.1     0, 0.0     0, 0.0  -0.368  16.4-177.7-164.8 143.1  -30.1   57.4   -1.5
   44   44 A T        +     0   0  124     -2,-0.1    -2,-0.0     2,-0.0     0, 0.0  -0.387  12.2 117.2 -94.0 169.1  -28.1   58.6    1.5
   45   45 A A        -     0   0   88     -2,-0.1     0, 0.0     0, 0.0     0, 0.0   0.570  24.8  -5.0  88.8 144.0  -27.9   58.3    5.3
   46   46 A Q        -     0   0  184      1,-0.1     2,-0.1     0, 0.0    -2,-0.0   0.722   6.9-162.6-172.7 146.3  -26.7   57.6    8.2
   47   47 A W        +     0   0  234      2,-0.0     2,-0.2     0, 0.0    -1,-0.1  -0.427  23.2 168.2 -60.8 140.5  -24.6   56.4   11.2
   48   48 A R        -     0   0  237     -2,-0.1     2,-0.2     2,-0.0     0, 0.0  -0.694  12.8-163.6-155.6 122.4  -25.8   56.1   14.8
   49   49 A S        +     0   0   99     -2,-0.2     2,-0.2     2,-0.0    -2,-0.0  -0.568  12.3 169.5 -71.0 142.7  -24.0   54.4   17.7
   50   50 A Q        -     0   0  187     -2,-0.2     2,-0.1     2,-0.0    -2,-0.0  -0.707  15.7-153.1-159.1 127.0  -25.6   53.3   20.9
   51   51 A E        +     0   0  177     -2,-0.2     2,-0.2     2,-0.0    -2,-0.0  -0.341  14.9 172.1 -63.0 151.5  -24.2   51.1   23.7
   52   52 A N        -     0   0  169     -2,-0.1     2,-0.2     0, 0.0    -2,-0.0  -0.546  11.6-163.7-160.0 124.1  -25.9   48.9   26.1
   53   53 A E        +     0   0  185     -2,-0.2     2,-0.0     2,-0.0    -2,-0.0  -0.564  19.4 148.2 -70.6 145.9  -24.1   46.5   28.5
   54   54 A E        -     0   0  185     -2,-0.2     0, 0.0     2,-0.0     0, 0.0  -0.017  37.3-100.7 178.2 117.5  -25.5   43.6   30.5
   55   55 A D        +     0   0  165     -2,-0.0    -2,-0.0     1,-0.0     0, 0.0   0.666  30.0 164.3  33.8 126.4  -24.2   40.3   31.7
   56   56 A G        -     0   0   76      0, 0.0    -1,-0.0     0, 0.0    -2,-0.0  -0.157  44.8 -81.0 178.4  85.7  -24.4   36.6   30.8
   57   57 A E        -     0   0  196      1,-0.1     2,-0.3     0, 0.0     0, 0.0   0.897  32.1-109.0  48.6 118.2  -22.2   33.7   32.1
   58   58 A E        -     0   0  197      2,-0.0    -1,-0.1     1,-0.0     0, 0.0  -0.529  20.9-165.0 -65.9 124.6  -18.7   32.3   31.2
   59   59 A D        -     0   0  145     -2,-0.3     2,-1.1     3,-0.0     3,-0.4  -0.972  12.3-154.8-109.3 109.9  -18.6   28.9   29.5
   60   60 A P        +     0   0  110      0, 0.0    -2,-0.0     0, 0.0     3,-0.0  -0.276  70.0  72.7 -93.0  51.8  -14.9   27.8   29.9
   61   61 A D        +     0   0  147     -2,-1.1     2,-0.6     1,-0.1     0, 0.0   0.035  55.4 109.3-153.1  38.4  -14.4   25.4   27.0
   62   62 A R        -     0   0  224     -3,-0.4     2,-1.3     2,-0.1    -1,-0.1  -0.735  44.9-166.4-114.6  86.4  -14.2   27.3   23.6
   63   63 A Y        -     0   0  221     -2,-0.6     2,-1.0    -3,-0.0    -2,-0.0  -0.596  10.6-159.6 -59.9  94.0  -10.7   27.2   22.3
   64   64 A V        -     0   0  113     -2,-1.3     2,-1.2     2,-0.0    -2,-0.1  -0.807  13.9-138.6 -74.2 104.2  -11.0   29.8   19.7
   65   65 A C        -     0   0  123     -2,-1.0     2,-1.0     1,-0.1    -2,-0.0  -0.627  16.2-142.7 -59.9  97.2   -8.1   29.0   17.4
   66   66 A S        -     0   0  109     -2,-1.2     2,-0.1     1,-0.0    -1,-0.1  -0.648  20.2-131.0 -63.8  99.9   -7.0   32.6   16.8
   67   67 A G        -     0   0   66     -2,-1.0    -1,-0.0     1,-0.1    -3,-0.0  -0.406  20.7-109.8 -54.4 127.9   -6.0   32.3   13.2
   68   68 A V    >   -     0   0  129     -2,-0.1     3,-0.9     1,-0.1     2,-0.8  -0.493  37.2-118.6 -56.5 121.4   -2.5   33.8   12.5
   69   69 A P  T 3  S+     0   0  129      0, 0.0    -1,-0.1     0, 0.0    -3,-0.0  -0.586  90.9  47.2 -73.7 108.3   -3.2   36.9   10.4
   70   70 A G  T 3  S+     0   0   76     -2,-0.8    -2,-0.0     1,-0.3    -3,-0.0   0.352  71.3 104.4 150.7  -6.9   -1.5   36.5    7.0
   71   71 A R    <   -     0   0  153     -3,-0.9    -1,-0.3     2,-0.0     5,-0.0  -0.853  68.0-122.8 -97.7 127.3   -2.1   33.1    5.3
   72   72 A P    >   -     0   0   83      0, 0.0     3,-2.3     0, 0.0     4,-0.5  -0.506  25.6-120.4 -64.0 136.5   -4.6   33.0    2.3
   73   73 A P  T 3> S+     0   0  124      0, 0.0     4,-0.5     0, 0.0    -2,-0.0   0.556 108.0  62.0 -62.6  -8.5   -7.4   30.5    3.1
   74   74 A G  H 3> S+     0   0   42      2,-0.1     4,-1.7     1,-0.1     5,-0.1   0.575  87.4  71.1 -88.5 -12.2   -6.5   28.4   -0.0
   75   75 A L  H <> S+     0   0   65     -3,-2.3     4,-1.9     2,-0.2    -1,-0.1   0.876  97.3  47.5 -78.9 -35.1   -2.9   27.5    1.0
   76   76 A E  H  > S+     0   0  126     -4,-0.5     4,-2.5     2,-0.2     5,-0.2   0.887 113.2  49.1 -70.5 -37.5   -3.8   25.0    3.8
   77   77 A E  H  X S+     0   0  129     -4,-0.5     4,-2.2     2,-0.2    -2,-0.2   0.912 112.0  48.8 -68.8 -37.9   -6.4   23.2    1.6
   78   78 A E  H  X S+     0   0   94     -4,-1.7     4,-2.2     2,-0.2    -2,-0.2   0.888 112.3  48.9 -68.1 -36.7   -3.7   23.0   -1.2
   79   79 A L  H  X S+     0   0   83     -4,-1.9     4,-2.6     2,-0.2    -2,-0.2   0.935 111.9  47.9 -68.4 -45.0   -1.1   21.6    1.3
   80   80 A T  H  X S+     0   0   91     -4,-2.5     4,-2.7     2,-0.2    -2,-0.2   0.901 113.1  49.1 -64.6 -38.0   -3.6   19.0    2.7
   81   81 A L  H  X S+     0   0  118     -4,-2.2     4,-2.6     2,-0.2    -2,-0.2   0.924 112.5  47.3 -65.7 -43.9   -4.5   18.0   -0.9
   82   82 A K  H  X S+     0   0  124     -4,-2.2     4,-2.1     2,-0.2    -2,-0.2   0.907 113.5  49.1 -62.7 -41.8   -0.8   17.7   -1.9
   83   83 A Y  H  X S+     0   0   72     -4,-2.6     4,-1.9     2,-0.2    -2,-0.2   0.955 112.3  47.0 -63.1 -49.8   -0.1   15.7    1.3
   84   84 A G  H  X S+     0   0   33     -4,-2.7     4,-2.0     1,-0.2    -2,-0.2   0.929 112.1  50.8 -57.9 -44.8   -3.1   13.3    0.6
   85   85 A A  H  X S+     0   0   50     -4,-2.6     4,-2.4     1,-0.2    -1,-0.2   0.893 106.5  55.0 -62.6 -39.4   -2.0   12.8   -3.0
   86   86 A K  H  X S+     0   0   87     -4,-2.1     4,-2.3     2,-0.2    -1,-0.2   0.931 108.9  48.0 -59.2 -45.1    1.6   12.0   -2.0
   87   87 A H  H  X S+     0   0   21     -4,-1.9     4,-1.0     2,-0.2    -2,-0.2   0.884 110.4  51.3 -65.0 -39.8    0.3    9.2    0.3
   88   88 A V  H >X S+     0   0   33     -4,-2.0     4,-2.2     2,-0.2     3,-0.8   0.953 111.7  47.1 -61.6 -46.9   -2.0    7.7   -2.4
   89   89 A I  H 3X S+     0   0  102     -4,-2.4     4,-2.3     1,-0.2    -2,-0.2   0.901 104.8  60.5 -63.3 -41.2    1.0    7.7   -4.9
   90   90 A M  H 3< S+     0   0   68     -4,-2.3    -1,-0.2     1,-0.2    -2,-0.2   0.764 113.5  37.5 -58.7 -27.2    3.3    6.0   -2.2
   91   91 A L  H <X S+     0   0    1     -4,-1.0     4,-1.6    -3,-0.8    -1,-0.2   0.764 112.0  57.9 -93.2 -30.5    0.8    3.0   -2.1
   92   92 A F  H  X S+     0   0   51     -4,-2.2     4,-2.9     2,-0.2     5,-0.3   0.924 101.0  57.1 -64.4 -44.8   -0.0    3.0   -5.9
   93   93 A V  H  X S+     0   0   91     -4,-2.3     4,-2.6     1,-0.2    -1,-0.2   0.930 110.8  39.3 -56.5 -54.5    3.6    2.5   -6.9
   94   94 A P  H  > S+     0   0    4      0, 0.0     4,-2.5     0, 0.0    -1,-0.2   0.895 117.6  49.4 -68.6 -36.7    4.4   -0.8   -5.0
   95   95 A V  H  X S+     0   0    1     -4,-1.6     4,-2.4     2,-0.2    -2,-0.2   0.945 114.1  46.3 -63.4 -47.1    0.9   -2.3   -5.7
   96   96 A T  H  X S+     0   0   32     -4,-2.9     4,-2.6    -5,-0.2    -1,-0.2   0.925 112.3  50.2 -59.4 -46.5    1.3   -1.5   -9.4
   97   97 A L  H  X S+     0   0   86     -4,-2.6     4,-2.4    -5,-0.3    -2,-0.2   0.915 110.4  50.1 -61.8 -43.0    4.8   -2.9   -9.4
   98   98 A C  H  X S+     0   0    0     -4,-2.5     4,-2.1     2,-0.2    -2,-0.2   0.941 112.6  46.4 -59.9 -48.3    3.7   -6.1   -7.7
   99   99 A M  H  X S+     0   0    1     -4,-2.4     4,-2.8     1,-0.2     5,-0.2   0.903 111.6  51.7 -63.0 -41.4    0.8   -6.6  -10.3
  100  100 A I  H  X S+     0   0   93     -4,-2.6     4,-2.9     2,-0.2     5,-0.3   0.929 109.3  49.9 -60.8 -46.6    3.2   -5.9  -13.2
  101  101 A V  H  X S+     0   0   35     -4,-2.4     4,-2.1     2,-0.2    -2,-0.2   0.918 114.5  45.0 -58.8 -44.4    5.7   -8.5  -12.0
  102  102 A V  H  X S+     0   0    1     -4,-2.1     4,-2.6     2,-0.2    -2,-0.2   0.949 115.9  44.9 -66.9 -48.2    2.9  -11.1  -11.6
  103  103 A V  H  X S+     0   0   15     -4,-2.8     4,-2.5     2,-0.2     5,-0.2   0.931 114.2  49.3 -63.1 -45.8    1.3  -10.3  -15.0
  104  104 A A  H  X S+     0   0   49     -4,-2.9     4,-1.6    -5,-0.2    -1,-0.2   0.910 112.7  48.6 -60.5 -41.3    4.7  -10.2  -16.8
  105  105 A T  H  X S+     0   0    8     -4,-2.1     4,-3.4    -5,-0.3    -2,-0.2   0.941 112.0  48.0 -64.0 -46.8    5.6  -13.6  -15.2
  106  106 A I  H  < S+     0   0    7     -4,-2.6    -2,-0.2     1,-0.2    -1,-0.2   0.886 114.0  46.7 -63.8 -40.6    2.2  -15.2  -16.2
  107  107 A K  H  < S+     0   0   81     -4,-2.5    -1,-0.2    -5,-0.2    -2,-0.2   0.797 122.8  35.6 -71.4 -27.8    2.5  -14.0  -19.8
  108  108 A S  H  < S+     0   0   53     -4,-1.6     2,-0.8    -5,-0.2    -2,-0.2   0.854 112.3  57.0 -91.9 -41.1    6.1  -15.1  -20.1
  109  109 A V    ><  -     0   0    2     -4,-3.4     3,-1.4    -5,-0.2     4,-0.4  -0.805  58.1-168.7-108.2 101.0    6.3  -18.4  -18.1
  110  110 A R  G >> S+     0   0  198     -2,-0.8     4,-1.8     1,-0.3     3,-1.5   0.770  78.6  78.6 -58.6 -27.9    3.8  -21.1  -19.2
  111  111 A F  G 34 S+     0   0   45      1,-0.3     5,-0.3     2,-0.2    -1,-0.3   0.844  90.9  52.0 -49.9 -40.5    4.5  -23.1  -16.0
  112  112 A Y  G <4 S+     0   0   14     -3,-1.4    -1,-0.3     1,-0.2    -2,-0.2   0.687 111.4  46.7 -76.9 -15.0    2.2  -20.8  -13.9
  113  113 A T  T <4 S+     0   0   66     -3,-1.5     2,-0.3    -4,-0.4    -1,-0.2   0.726  91.6  94.2 -94.5 -27.1   -0.8  -21.2  -16.4
  114  114 A E  S  < S-     0   0   93     -4,-1.8     2,-1.9     1,-0.1     0, 0.0  -0.504  75.6-134.6 -72.1 129.5   -0.5  -25.0  -16.7
  115  115 A K        +     0   0  148     -2,-0.3     2,-1.0     1,-0.1    -1,-0.1  -0.336  51.4 145.8 -81.1  56.9   -2.8  -27.0  -14.3
  116  116 A N        +     0   0  105     -2,-1.9     2,-0.1    -5,-0.3    -2,-0.1  -0.772  58.6   4.1 -99.2  88.5   -0.1  -29.4  -13.3
  117  117 A G        -     0   0   54     -2,-1.0     2,-0.4     2,-0.0     0, 0.0  -0.226  66.7-117.8 118.0 156.0   -0.8  -30.3   -9.6
  118  118 A Q        -     0   0   82     -2,-0.1     2,-0.2   129,-0.0   129,-0.1  -0.961  27.7-112.8-127.4 141.2   -3.4  -29.6   -6.8
  119  119 A L    >   -     0   0   36    127,-1.0     3,-2.1    -2,-0.4    -2,-0.0  -0.513  23.4-125.5 -70.2 143.4   -2.9  -27.8   -3.5
  120  120 A I  T 3  S+     0   0  154      1,-0.3    -1,-0.1    -2,-0.2    -2,-0.0   0.824 113.9  54.6 -56.3 -30.2   -3.3  -30.0   -0.4
  121  121 A Y  T 3  S+     0   0  109      1,-0.2    -1,-0.3     2,-0.1    24,-0.3   0.442 104.9  53.7 -85.9  -3.2   -5.9  -27.5    0.8
  122  122 A T    <   +     0   0    0     -3,-2.1    -1,-0.2     1,-0.1    -3,-0.2  -0.570  62.8 156.0-126.1  65.6   -8.0  -27.8   -2.4
  123  123 A P        +     0   0   70      0, 0.0     2,-0.5     0, 0.0    -1,-0.1   0.678  47.0  90.0 -70.8 -18.1   -8.6  -31.6   -2.6
  124  124 A F  S    S-     0   0   76     13,-0.2     2,-0.2    -3,-0.1    17,-0.1  -0.709  72.1-138.6 -87.9 122.4  -11.7  -31.3   -4.8
  125  125 A T        -     0   0   68     -2,-0.5    12,-0.1     1,-0.1    13,-0.1  -0.477   6.3-152.1 -77.0 145.2  -11.2  -31.4   -8.5
  126  126 A E        +     0   0   15     -2,-0.2     2,-1.9     1,-0.1    -1,-0.1   0.402  69.4 106.3 -95.0   2.0  -13.3  -29.0  -10.8
  127  127 A D        +     0   0  146      7,-0.0    -1,-0.1     2,-0.0    -2,-0.1  -0.232  49.9 127.2 -79.7  49.2  -13.0  -31.4  -13.8
  128  128 A T        -     0   0   25     -2,-1.9     6,-0.1     2,-0.1    -2,-0.0  -0.871  63.0-136.1-107.5 143.8  -16.7  -32.4  -13.4
  129  129 A P  S    S+     0   0  137      0, 0.0     2,-0.5     0, 0.0    -1,-0.1   0.732  85.8  77.1 -72.2 -20.2  -19.3  -32.3  -16.3
  130  130 A S     >  -     0   0   60      1,-0.1     4,-2.2     2,-0.0     5,-0.2  -0.802  69.2-149.9 -97.8 128.9  -22.0  -30.7  -14.1
  131  131 A V  H  > S+     0   0   94     -2,-0.5     4,-2.6     1,-0.2     5,-0.2   0.880  99.4  56.0 -59.3 -38.2  -21.8  -27.0  -13.2
  132  132 A G  H  > S+     0   0   55      2,-0.2     4,-2.4     1,-0.2    -1,-0.2   0.911 108.7  45.2 -64.0 -41.8  -23.5  -27.7   -9.8
  133  133 A Q  H  > S+     0   0   82      2,-0.2     4,-2.7     1,-0.2    -1,-0.2   0.891 112.7  52.2 -69.8 -37.0  -20.9  -30.3   -8.8
  134  134 A R  H  X S+     0   0   74     -4,-2.2     4,-2.3     2,-0.2    -2,-0.2   0.930 111.5  46.4 -62.1 -45.6  -18.1  -27.9   -9.9
  135  135 A L  H  X S+     0   0   81     -4,-2.6     4,-2.6     2,-0.2    -2,-0.2   0.920 112.4  50.5 -62.8 -44.3  -19.6  -25.1   -7.8
  136  136 A L  H  X S+     0   0   90     -4,-2.4     4,-2.6     2,-0.2    -2,-0.2   0.936 111.5  47.5 -59.8 -47.5  -20.0  -27.4   -4.8
  137  137 A N  H  X S+     0   0   12     -4,-2.7     4,-2.6     2,-0.2   -13,-0.2   0.903 112.3  50.6 -61.3 -40.4  -16.4  -28.6   -5.1
  138  138 A S  H  X S+     0   0    0     -4,-2.3     4,-2.3     2,-0.2    -2,-0.2   0.913 111.0  47.8 -63.8 -43.1  -15.3  -24.9   -5.4
  139  139 A V  H  X S+     0   0   59     -4,-2.6     4,-2.7     2,-0.2    -2,-0.2   0.921 112.0  50.3 -64.7 -42.0  -17.3  -23.9   -2.2
  140  140 A L  H  X S+     0   0   61     -4,-2.6     4,-2.2     2,-0.2    -2,-0.2   0.936 110.8  48.5 -62.5 -45.3  -15.8  -26.9   -0.3
  141  141 A N  H  X S+     0   0    0     -4,-2.6     4,-2.4     2,-0.2    -1,-0.2   0.905 112.6  49.9 -57.7 -42.4  -12.3  -25.9   -1.3
  142  142 A T  H  X S+     0   0    7     -4,-2.3     4,-3.1     2,-0.2     5,-0.3   0.927 108.6  51.2 -63.8 -44.9  -13.0  -22.3   -0.2
  143  143 A L  H  X S+     0   0   99     -4,-2.7     4,-2.4     2,-0.2    -2,-0.2   0.901 111.8  47.6 -61.0 -41.5  -14.4  -23.5    3.2
  144  144 A I  H  X S+     0   0   58     -4,-2.2     4,-2.3     2,-0.2    -2,-0.2   0.958 114.9  45.5 -62.7 -49.7  -11.2  -25.5    3.8
  145  145 A M  H  X S+     0   0   13     -4,-2.4     4,-2.3   -24,-0.3    -2,-0.2   0.933 115.1  46.2 -62.1 -47.4   -8.9  -22.6    2.8
  146  146 A I  H  X S+     0   0   28     -4,-3.1     4,-2.9     2,-0.2     5,-0.2   0.910 110.6  54.3 -63.2 -40.4  -10.9  -20.0    4.8
  147  147 A S  H  X S+     0   0   68     -4,-2.4     4,-2.6    -5,-0.3    -2,-0.2   0.919 108.7  48.5 -60.3 -42.6  -11.0  -22.4    7.8
  148  148 A V  H  X S+     0   0   45     -4,-2.3     4,-2.6     2,-0.2    -2,-0.2   0.937 113.0  47.7 -61.9 -45.3   -7.2  -22.7    7.7
  149  149 A I  H  X S+     0   0   42     -4,-2.3     4,-2.7     2,-0.2    -2,-0.2   0.926 113.2  48.3 -62.4 -44.9   -6.8  -18.9    7.5
  150  150 A V  H  X S+     0   0   42     -4,-2.9     4,-2.6     2,-0.2     5,-0.2   0.927 112.9  47.6 -62.3 -45.9   -9.2  -18.3   10.4
  151  151 A V  H  X S+     0   0   96     -4,-2.6     4,-2.7    -5,-0.2    -2,-0.2   0.931 113.8  48.0 -62.2 -43.5   -7.4  -20.9   12.6
  152  152 A M  H  X S+     0   0   88     -4,-2.6     4,-2.4     2,-0.2    -2,-0.2   0.897 112.7  47.8 -66.3 -40.2   -4.0  -19.4   11.7
  153  153 A T  H  X S+     0   0   28     -4,-2.7     4,-2.4     2,-0.2    -2,-0.2   0.936 114.3  46.3 -67.5 -43.2   -5.2  -15.8   12.5
  154  154 A I  H  X S+     0   0   87     -4,-2.6     4,-2.6     2,-0.2    -2,-0.2   0.931 112.7  51.1 -61.6 -44.6   -6.8  -16.9   15.8
  155  155 A F  H  X S+     0   0   86     -4,-2.7     4,-2.7    -5,-0.2    -2,-0.2   0.924 110.2  48.8 -60.5 -42.9   -3.6  -18.9   16.7
  156  156 A L  H  X S+     0   0   34     -4,-2.4     4,-2.4     2,-0.2    -2,-0.2   0.924 111.6  49.2 -62.3 -44.5   -1.5  -15.8   15.9
  157  157 A V  H  X S+     0   0   20     -4,-2.4     4,-2.6     2,-0.2    -2,-0.2   0.906 111.6  49.8 -61.8 -42.1   -3.8  -13.6   18.1
  158  158 A V  H  X S+     0   0   63     -4,-2.6     4,-2.2     2,-0.2    -2,-0.2   0.958 111.7  47.5 -62.6 -48.8   -3.6  -16.2   21.0
  159  159 A L  H  <>S+     0   0   20     -4,-2.7     5,-2.3     1,-0.2    -2,-0.2   0.890 113.2  49.2 -58.9 -40.7    0.3  -16.3   20.7
  160  160 A Y  H ><5S+     0   0    7     -4,-2.4     3,-1.6     3,-0.2    -2,-0.2   0.925 109.2  51.7 -66.4 -42.2    0.4  -12.5   20.7
  161  161 A K  H 3<5S+     0   0  153     -4,-2.6    -2,-0.2     1,-0.3    -1,-0.2   0.894 109.9  49.6 -60.8 -40.6   -1.9  -12.2   23.8
  162  162 A Y  T 3<5S-     0   0  173     -4,-2.2    -1,-0.3    -5,-0.1    -2,-0.2   0.307 113.5-120.0 -80.5   7.2    0.4  -14.7   25.7
  163  163 A R  T < 5 +     0   0  161     -3,-1.6     2,-1.6     1,-0.2     3,-0.3   0.772  57.3 155.8  55.9  32.8    3.5  -12.6   24.7
  164  164 A C    >>< +     0   0   51     -5,-2.3     4,-2.0     1,-0.2     3,-0.8  -0.224   9.5 149.6 -79.8  49.8    5.1  -15.6   22.9
  165  165 A Y  H 3>  +     0   0   56     -2,-1.6     4,-3.1     1,-0.3     5,-0.3   0.871  64.7  57.9 -56.3 -40.7    7.2  -13.1   20.7
  166  166 A K  H 3> S+     0   0  197     -3,-0.3     4,-2.1     1,-0.2    -1,-0.3   0.868 109.2  45.6 -58.1 -40.1   10.1  -15.6   20.3
  167  167 A F  H <> S+     0   0  116     -3,-0.8     4,-2.6     2,-0.2    -1,-0.2   0.927 113.3  48.9 -70.2 -44.2    7.8  -18.2   18.8
  168  168 A I  H  X S+     0   0    3     -4,-2.0     4,-2.7     2,-0.2     5,-0.2   0.945 114.0  46.2 -60.8 -48.3    6.1  -15.6   16.5
  169  169 A H  H  X S+     0   0   82     -4,-3.1     4,-2.7     1,-0.2     5,-0.2   0.929 112.2  50.8 -61.1 -44.5    9.5  -14.3   15.3
  170  170 A G  H  X S+     0   0   38     -4,-2.1     4,-2.4    -5,-0.3    -2,-0.2   0.903 112.5  47.3 -59.4 -41.2   10.8  -17.8   14.8
  171  171 A W  H  X S+     0   0   87     -4,-2.6     4,-2.7     2,-0.2    -2,-0.2   0.940 112.9  47.4 -66.2 -46.4    7.7  -18.7   12.7
  172  172 A L  H  X S+     0   0   23     -4,-2.7     4,-2.7     2,-0.2     5,-0.2   0.896 113.0  49.7 -63.8 -38.9    7.9  -15.5   10.6
  173  173 A I  H  X S+     0   0   68     -4,-2.7     4,-2.6    -5,-0.2    -2,-0.2   0.939 112.7  46.9 -62.2 -47.5   11.7  -16.1   10.0
  174  174 A M  H  X S+     0   0  124     -4,-2.4     4,-2.3    -5,-0.2    -2,-0.2   0.912 113.9  47.9 -63.2 -41.0   11.0  -19.7    9.0
  175  175 A S  H  X S+     0   0   49     -4,-2.7     4,-2.2     2,-0.2    -2,-0.2   0.940 114.1  45.5 -64.7 -47.7    8.1  -18.6    6.6
  176  176 A S  H  X S+     0   0    8     -4,-2.7     4,-3.0     2,-0.2     5,-0.2   0.885 111.2  53.9 -65.9 -35.5   10.2  -15.9    5.0
  177  177 A L  H  X>S+     0   0   74     -4,-2.6     4,-2.2    -5,-0.2     5,-0.5   0.945 109.1  48.1 -61.1 -47.7   13.1  -18.3    4.6
  178  178 A M  I  X>S+     0   0   86     -4,-2.3     5,-1.5     1,-0.2     4,-0.9   0.912 115.8  45.2 -59.9 -41.5   10.9  -20.8    2.8
  179  179 A L  I  <>S+     0   0   14     -4,-2.2     5,-0.9     3,-0.2    -2,-0.2   0.938 116.3  43.5 -67.3 -47.7    9.6  -18.0    0.5
  180  180 A L  I  <5S+     0   0    0     -4,-3.0    -2,-0.2     3,-0.2    -1,-0.2   0.770 128.4  25.3 -74.9 -27.3   13.0  -16.4   -0.2
  181  181 A F  I  X5S+     0   0   44     -4,-2.2     4,-2.1    -5,-0.2    -3,-0.2   0.881 127.6  34.7-100.5 -58.2   14.9  -19.6   -0.8
  182  182 A L  I  X<S+     0   0   87     -4,-0.9     4,-2.2    -5,-0.5    -3,-0.2   0.953 124.0  39.2 -70.2 -50.9   12.5  -22.4   -1.9
  183  183 A F  I  ><S+     0   0   40     -5,-1.5     4,-2.9     2,-0.2    -1,-0.2   0.880 116.5  51.5 -72.1 -33.1   10.0  -20.4   -4.0
  184  184 A T  H  ><S+     0   0   13     -5,-0.9     4,-3.0    -6,-0.2     5,-0.3   0.906 109.5  51.4 -65.5 -39.5   12.7  -18.2   -5.5
  185  185 A Y  H  X S+     0   0  100     -4,-2.1     4,-2.4     2,-0.2    -2,-0.2   0.940 113.8  43.2 -60.2 -47.3   14.6  -21.4   -6.5
  186  186 A I  H  X S+     0   0   56     -4,-2.2     4,-2.3     2,-0.2     5,-0.2   0.945 115.9  49.3 -62.8 -48.2   11.4  -22.8   -8.2
  187  187 A Y  H  X S+     0   0   48     -4,-2.9     4,-2.3     2,-0.2    -2,-0.2   0.944 113.8  44.1 -56.2 -53.3   10.6  -19.4   -9.8
  188  188 A L  H  X S+     0   0   41     -4,-3.0     4,-2.6     1,-0.2    -1,-0.2   0.897 111.9  54.3 -64.0 -39.1   14.2  -18.9  -11.2
  189  189 A G  H  X S+     0   0   18     -4,-2.4     4,-2.0    -5,-0.3    -1,-0.2   0.902 111.1  44.7 -59.1 -43.5   14.3  -22.6  -12.4
  190  190 A E  H  X S+     0   0   29     -4,-2.3     4,-2.0     2,-0.2    -2,-0.2   0.860 111.9  52.5 -73.6 -33.4   11.0  -22.2  -14.4
  191  191 A V  H  X S+     0   0   28     -4,-2.3     4,-2.2    -5,-0.2    -2,-0.2   0.962 110.3  48.4 -61.7 -49.4   12.2  -18.8  -15.8
  192  192 A L  H  <>S+     0   0   25     -4,-2.6     5,-2.3     1,-0.2     4,-0.4   0.903 111.9  49.3 -60.7 -41.2   15.4  -20.4  -17.0
  193  193 A K  H ><5S+     0   0  137     -4,-2.0     3,-0.8     3,-0.2    -1,-0.2   0.888 109.3  53.0 -62.2 -40.7   13.5  -23.3  -18.6
  194  194 A T  H 3<5S+     0   0   57     -4,-2.0    -2,-0.2     1,-0.3    -1,-0.2   0.908 114.1  40.7 -64.6 -42.0   11.1  -20.9  -20.3
  195  195 A Y  T 3<5S-     0   0  141     -4,-2.2    -1,-0.3    -5,-0.1    -2,-0.2   0.413 109.1-125.6 -84.5   2.2   14.0  -18.9  -21.9
  196  196 A N  T < 5 +     0   0  149     -3,-0.8     2,-0.6    -4,-0.4    -3,-0.2   0.849  54.8 156.6  52.4  39.3   15.9  -22.2  -22.7
  197  197 A V      < -     0   0   79     -5,-2.3     2,-0.5    -6,-0.2    -1,-0.2  -0.854  39.1-138.7 -96.1 120.1   19.0  -20.9  -20.8
  198  198 A A        -     0   0  105     -2,-0.6     2,-0.4    -5,-0.0    -5,-0.0  -0.674  27.0-178.8 -74.2 124.5   21.4  -23.6  -19.4
  199  199 A M        -     0   0   74     -2,-0.5     2,-0.2     4,-0.0    -2,-0.0  -0.996  25.4-121.8-128.5 134.6   22.6  -22.6  -15.9
  200  200 A D     >  -     0   0  118     -2,-0.4     4,-2.4     1,-0.1     3,-0.3  -0.447  21.7-122.8 -70.0 143.0   25.0  -24.5  -13.7
  201  201 A Y  H  > S+     0   0  179      1,-0.2     4,-2.9     2,-0.2     5,-0.2   0.851 110.7  55.1 -56.1 -39.0   23.8  -25.5  -10.3
  202  202 A P  H  > S+     0   0   96      0, 0.0     4,-2.5     0, 0.0    -1,-0.2   0.925 110.6  45.5 -62.1 -41.3   26.7  -23.7   -8.4
  203  203 A T  H  > S+     0   0   70     -3,-0.3     4,-2.3     2,-0.2    -2,-0.2   0.920 114.7  48.0 -67.1 -43.3   25.7  -20.4  -10.2
  204  204 A L  H  X S+     0   0   13     -4,-2.4     4,-2.7     2,-0.2     5,-0.2   0.937 113.3  47.5 -60.9 -47.5   22.0  -21.0   -9.4
  205  205 A L  H  X S+     0   0  122     -4,-2.9     4,-2.8     1,-0.2    -2,-0.2   0.910 112.3  49.2 -62.5 -43.7   22.7  -21.8   -5.8
  206  206 A L  H  X S+     0   0  121     -4,-2.5     4,-2.6     2,-0.2    -1,-0.2   0.902 112.9  48.0 -62.7 -40.7   25.0  -18.7   -5.4
  207  207 A T  H  X S+     0   0   61     -4,-2.3     4,-2.7     2,-0.2    -2,-0.2   0.949 115.0  43.7 -65.8 -48.3   22.3  -16.5   -6.9
  208  208 A V  H  X S+     0   0    8     -4,-2.7     4,-2.9     1,-0.2     5,-0.2   0.892 114.7  51.1 -65.1 -39.4   19.5  -17.9   -4.7
  209  209 A W  H  X S+     0   0  169     -4,-2.8     4,-2.8    -5,-0.2     5,-0.3   0.934 112.3  45.2 -61.9 -48.5   21.8  -17.7   -1.7
  210  210 A N  H  X S+     0   0  100     -4,-2.6     4,-2.4     2,-0.2     5,-0.3   0.962 117.2  44.9 -61.3 -49.7   22.7  -14.1   -2.3
  211  211 A F  H  X S+     0   0   48     -4,-2.7     4,-2.3     1,-0.2    -2,-0.2   0.935 118.2  42.8 -58.9 -50.5   19.0  -13.1   -3.0
  212  212 A G  H  X S+     0   0    0     -4,-2.9     4,-2.6    -5,-0.2    -2,-0.2   0.915 115.0  48.3 -66.2 -44.7   17.6  -15.1    0.0
  213  213 A A  H  X S+     0   0   33     -4,-2.8     4,-2.1    -5,-0.2    -2,-0.2   0.932 114.5  45.1 -64.6 -45.8   20.4  -14.0    2.5
  214  214 A V  H  X S+     0   0   52     -4,-2.4     4,-2.7    -5,-0.3    -2,-0.2   0.923 113.2  52.3 -63.9 -41.4   20.1  -10.3    1.6
  215  215 A G  H  X S+     0   0    0     -4,-2.3     4,-2.0    -5,-0.3     5,-0.2   0.922 108.8  49.5 -59.6 -44.7   16.3  -10.6    1.8
  216  216 A M  H  X S+     0   0   33     -4,-2.6     4,-2.3     2,-0.2     5,-0.4   0.906 112.9  47.4 -61.5 -42.6   16.4  -12.1    5.3
  217  217 A V  H  X S+     0   0   76     -4,-2.1     4,-1.8     1,-0.2     5,-0.4   0.926 113.0  48.6 -64.8 -44.0   18.7   -9.3    6.5
  218  218 A C  H  < S+     0   0    7     -4,-2.7     5,-0.3     1,-0.2    -2,-0.2   0.835 119.4  37.3 -66.5 -34.1   16.5   -6.6    4.9
  219  219 A I  H  < S+     0   0   10     -4,-2.0    -2,-0.2    -5,-0.2    -1,-0.2   0.880 130.2  24.8 -86.6 -42.0   13.2   -7.9    6.4
  220  220 A H  H  < S+     0   0   54     -4,-2.3    -3,-0.2    -5,-0.2    -2,-0.2   0.564 130.9  19.3-106.6 -11.6   14.3   -9.2    9.9
  221  221 A W  S  < S-     0   0  184     -4,-1.8     2,-0.4    -5,-0.4    -3,-0.1   0.432 110.5 -40.4-122.1-103.5   17.4   -7.1   10.7
  222  222 A K        +     0   0  145     -5,-0.4    -3,-0.1     2,-0.0    -2,-0.1  -0.994  62.6 141.2-140.5 132.2   18.5   -3.8    9.1
  223  223 A G        -     0   0   24     -2,-0.4     2,-0.1    -5,-0.3    -8,-0.0  -0.977  54.8 -72.7-159.7 164.4   18.4   -2.7    5.5
  224  224 A P     >  -     0   0   88      0, 0.0     4,-2.3     0, 0.0     3,-0.5  -0.417  44.9-123.7 -60.1 139.5   17.7    0.3    3.2
  225  225 A L  H  > S+     0   0   74      1,-0.2     4,-2.8     2,-0.2     5,-0.2   0.886 109.7  51.4 -52.4 -49.9   13.9    1.1    3.1
  226  226 A V  H  > S+     0   0  113      1,-0.2     4,-2.3     2,-0.2    -1,-0.2   0.869 111.4  48.3 -59.4 -38.1   13.7    0.8   -0.7
  227  227 A L  H  > S+     0   0   68     -3,-0.5     4,-2.4     2,-0.2    -2,-0.2   0.925 111.4  48.9 -72.9 -41.6   15.4   -2.6   -0.6
  228  228 A Q  H  X S+     0   0   13     -4,-2.3     4,-2.3     2,-0.2    -2,-0.2   0.938 112.8  48.9 -59.7 -46.9   13.1   -3.9    2.2
  229  229 A Q  H  X S+     0   0   40     -4,-2.8     4,-2.3     2,-0.2    -2,-0.2   0.922 109.9  51.7 -59.2 -44.0   10.0   -2.6    0.2
  230  230 A A  H  X S+     0   0   42     -4,-2.3     4,-2.5     1,-0.2    -2,-0.2   0.912 110.2  48.9 -60.5 -42.6   11.3   -4.3   -3.0
  231  231 A Y  H  X S+     0   0   19     -4,-2.4     4,-2.7     2,-0.2    -2,-0.2   0.899 109.8  51.4 -65.4 -39.0   11.7   -7.6   -1.1
  232  232 A L  H  X S+     0   0    7     -4,-2.3     4,-2.2     2,-0.2    -2,-0.2   0.910 111.0  48.6 -64.4 -39.6    8.2   -7.3    0.3
  233  233 A I  H  X S+     0   0   10     -4,-2.3     4,-2.7     2,-0.2    -2,-0.2   0.941 112.4  48.8 -62.0 -46.5    6.8   -6.7   -3.2
  234  234 A M  H  X S+     0   0   51     -4,-2.5     4,-2.7     2,-0.2    -2,-0.2   0.912 110.9  49.4 -63.1 -42.8    8.8   -9.8   -4.5
  235  235 A I  H  X S+     0   0    9     -4,-2.7     4,-2.6     2,-0.2    -1,-0.2   0.922 112.5  48.7 -59.4 -45.0    7.5  -12.0   -1.6
  236  236 A S  H  X S+     0   0    1     -4,-2.2     4,-2.5     2,-0.2    -2,-0.2   0.920 112.2  48.2 -62.7 -42.9    3.9  -10.9   -2.4
  237  237 A A  H  X S+     0   0    1     -4,-2.7     4,-2.6     2,-0.2    -2,-0.2   0.929 111.9  49.2 -63.3 -45.3    4.4  -11.6   -6.1
  238  238 A L  H  X S+     0   0    6     -4,-2.7     4,-2.1     2,-0.2    -2,-0.2   0.924 113.1  47.2 -61.3 -44.1    5.9  -15.1   -5.4
  239  239 A M  H  X S+     0   0   41     -4,-2.6     4,-2.3     2,-0.2    -2,-0.2   0.912 111.1  51.3 -64.2 -41.5    3.0  -15.9   -3.1
  240  240 A A  H  X S+     0   0    0     -4,-2.5     4,-2.8     2,-0.2    -2,-0.2   0.932 109.2  50.9 -60.5 -43.7    0.5  -14.6   -5.7
  241  241 A L  H  X S+     0   0    2     -4,-2.6     4,-2.5     2,-0.2    -2,-0.2   0.889 108.7  52.0 -61.7 -38.8    2.1  -16.8   -8.4
  242  242 A V  H  X S+     0   0   22     -4,-2.1     4,-2.3     2,-0.2     5,-0.3   0.942 111.9  45.8 -62.4 -46.5    1.8  -19.9   -6.0
  243  243 A F  H  X S+     0   0   39     -4,-2.3     4,-2.2     1,-0.2    -2,-0.2   0.933 113.4  49.4 -62.7 -43.7   -1.9  -19.1   -5.5
  244  244 A I  H  < S+     0   0    4     -4,-2.8    -2,-0.2     1,-0.2    -1,-0.2   0.905 114.3  46.6 -62.1 -41.7   -2.4  -18.6   -9.3
  245  245 A K  H  < S+     0   0   10     -4,-2.5    -1,-0.2    -5,-0.2    -2,-0.2   0.907 122.9  29.4 -64.2 -49.8   -0.6  -21.9  -10.1
  246  246 A Y  H  < S+     0   0   71     -4,-2.3  -127,-1.0    -5,-0.2    -2,-0.2   0.612  97.7  90.2-100.4 -15.1   -2.3  -24.2   -7.6
  247  247 A L  S  < S-     0   0    9     -4,-2.2  -129,-0.0    -5,-0.3     5,-0.0  -0.741  76.7-124.1 -82.7 127.0   -5.8  -22.7   -7.1
  248  248 A P     >  -     0   0   23      0, 0.0     4,-2.5     0, 0.0     5,-0.2  -0.198  28.6-109.2 -59.3 157.6   -8.5  -24.1   -9.5
  249  249 A E  H  > S+     0   0   61      2,-0.2     4,-1.6     1,-0.2     5,-0.1   0.941 114.8  39.0 -65.3 -49.9  -10.2  -21.4  -11.5
  250  250 A W  H  > S+     0   0   93      1,-0.2     4,-2.3     2,-0.2     5,-0.2   0.929 116.2  52.8 -67.8 -42.2  -13.7  -21.5   -9.9
  251  251 A S  H  > S+     0   0    0      1,-0.2     4,-2.8     2,-0.2    -2,-0.2   0.882 105.2  56.2 -59.8 -38.5  -12.2  -21.9   -6.4
  252  252 A A  H  X S+     0   0    1     -4,-2.5     4,-2.5     2,-0.2    -1,-0.2   0.934 109.9  44.0 -61.4 -45.5   -9.9  -18.9   -6.9
  253  253 A W  H  X S+     0   0   24     -4,-1.6     4,-2.1     2,-0.2    -2,-0.2   0.915 116.0  46.6 -66.7 -42.8  -12.9  -16.6   -7.7
  254  254 A V  H  X S+     0   0   46     -4,-2.3     4,-2.8     2,-0.2    -2,-0.2   0.911 112.9  50.5 -67.4 -39.0  -15.0  -17.9   -4.7
  255  255 A I  H  X S+     0   0    7     -4,-2.8     4,-3.0    -5,-0.2     5,-0.3   0.922 108.9  51.6 -62.3 -45.6  -11.9  -17.7   -2.4
  256  256 A L  H  X S+     0   0    2     -4,-2.5     4,-1.6     2,-0.2    -2,-0.2   0.919 114.3  43.5 -59.7 -43.9  -11.3  -14.0   -3.5
  257  257 A G  H  X S+     0   0   24     -4,-2.1     4,-1.8     2,-0.2    -2,-0.2   0.940 116.3  47.0 -63.7 -46.5  -15.0  -13.2   -2.7
  258  258 A A  H  X S+     0   0   32     -4,-2.8     4,-2.5     1,-0.2    -2,-0.2   0.889 111.8  49.1 -66.9 -39.7  -15.0  -15.2    0.6
  259  259 A I  H  X S+     0   0    9     -4,-3.0     4,-2.8     2,-0.2    -1,-0.2   0.867 107.7  56.0 -70.5 -32.3  -11.7  -13.7    1.9
  260  260 A S  H  X S+     0   0    7     -4,-1.6     4,-1.9    -5,-0.3    -2,-0.2   0.927 111.7  42.8 -60.9 -44.4  -13.0  -10.2    1.1
  261  261 A V  H  X S+     0   0   90     -4,-1.8     4,-2.1     2,-0.2    -2,-0.2   0.902 114.0  52.1 -68.3 -41.2  -16.0  -10.8    3.3
  262  262 A Y  H  X S+     0   0   37     -4,-2.5     4,-2.9     2,-0.2    -2,-0.2   0.933 109.1  49.1 -60.1 -46.7  -13.8  -12.5    6.0
  263  263 A D  H  X S+     0   0   23     -4,-2.8     4,-1.9     2,-0.2     5,-0.3   0.923 109.5  52.7 -61.8 -41.8  -11.4   -9.4    6.1
  264  264 A L  H  X S+     0   0   75     -4,-1.9     4,-2.4     1,-0.2     5,-0.3   0.933 115.1  40.8 -57.5 -47.5  -14.4   -7.1    6.4
  265  265 A V  H  X S+     0   0   85     -4,-2.1     4,-1.7     1,-0.2    -2,-0.2   0.892 112.6  55.1 -68.6 -40.9  -15.7   -9.1    9.4
  266  266 A A  H  < S+     0   0    1     -4,-2.9     9,-1.7    -5,-0.2     8,-0.4   0.794 119.1  32.1 -66.3 -29.4  -12.2   -9.6   10.9
  267  267 A V  H  < S+     0   0   25     -4,-1.9    -2,-0.2     7,-0.2    -1,-0.2   0.839 124.0  40.8 -95.5 -42.7  -11.5   -5.8   11.0
  268  268 A L  H  < S+     0   0   90     -4,-2.4    -3,-0.2    -5,-0.3    -2,-0.2   0.798  92.1  93.1 -83.4 -27.5  -15.0   -4.2   11.6
  269  269 A C  S >< S-     0   0   51     -4,-1.7     3,-2.4    -5,-0.3     6,-0.2  -0.463  77.5-132.9 -67.5 135.4  -16.3   -6.7   14.2
  270  270 A P  T 3  S+     0   0   93      0, 0.0    -1,-0.1     0, 0.0    -4,-0.0   0.725 111.6  39.5 -62.6 -21.0  -15.6   -5.6   17.8
  271  271 A K  T 3  S+     0   0  175      4,-0.0    -2,-0.1     5,-0.0    -3,-0.1   0.008  87.3 139.5-109.6  20.7  -14.3   -9.2   18.5
  272  272 A G    <>  -     0   0    3     -3,-2.4     4,-2.6    -5,-0.1     5,-0.2  -0.479  56.5-132.4 -68.1 137.5  -12.6   -9.5   15.2
  273  273 A P  H  > S+     0   0   22      0, 0.0     4,-1.7     0, 0.0    -1,-0.1   0.894 106.0  46.7 -62.8 -39.5   -9.1  -11.2   15.4
  274  274 A L  H  > S+     0   0   55     -8,-0.4     4,-2.3     2,-0.2    -7,-0.2   0.917 112.6  50.3 -69.1 -40.5   -7.3   -8.6   13.3
  275  275 A R  H  > S+     0   0   92     -9,-1.7     4,-3.0     1,-0.2     5,-0.2   0.938 109.5  50.6 -62.1 -46.4   -8.9   -5.7   15.2
  276  276 A M  H  X S+     0   0   72     -4,-2.6     4,-2.3     1,-0.2    -1,-0.2   0.853 110.4  50.8 -59.5 -37.6   -7.9   -7.3   18.6
  277  277 A L  H  X S+     0   0   18     -4,-1.7     4,-1.9    -5,-0.2    -2,-0.2   0.940 113.5  43.8 -65.2 -47.2   -4.3   -7.7   17.3
  278  278 A V  H  X S+     0   0   41     -4,-2.3     4,-2.5     2,-0.2    -2,-0.2   0.934 115.6  47.8 -64.6 -46.8   -4.1   -4.0   16.2
  279  279 A E  H  X S+     0   0   65     -4,-3.0     4,-2.8     1,-0.2     5,-0.2   0.945 113.2  48.0 -61.3 -45.5   -5.8   -2.7   19.4
  280  280 A T  H  X S+     0   0   31     -4,-2.3     4,-1.1    -5,-0.2    -1,-0.2   0.847 112.7  49.2 -65.1 -35.2   -3.4   -4.8   21.6
  281  281 A A  H  <>S+     0   0    2     -4,-1.9     5,-2.2     2,-0.2     4,-0.4   0.913 112.6  47.3 -69.9 -40.3   -0.4   -3.6   19.6
  282  282 A Q  H ><5S+     0   0  130     -4,-2.5     3,-1.4     1,-0.2    -2,-0.2   0.926 109.0  54.0 -65.8 -44.0   -1.5    0.1   20.0
  283  283 A E  H 3<5S+     0   0  152     -4,-2.8    -1,-0.2     1,-0.3    -2,-0.2   0.798 114.1  42.8 -58.0 -33.4   -2.1   -0.4   23.7
  284  284 A R  T 3<5S-     0   0   62     -4,-1.1    -1,-0.3    -5,-0.2    -2,-0.2   0.448 105.3-127.9 -90.2  -4.0    1.5   -1.7   24.1
  285  285 A N  T < 5 +     0   0  146     -3,-1.4    -3,-0.2    -4,-0.4    -2,-0.1   0.814  60.8 147.1  50.4  34.3    3.0    1.0   21.8
  286  286 A E  P>  < -     0   0   66     -5,-2.2     2,-0.3    -6,-0.2    -1,-0.2  -0.836  53.5-118.7 -97.3 133.6    4.6   -2.0   19.9
  287  287 A P  PP    -     0   0   75      0, 0.0     2,-0.1     0, 0.0    -5,-0.0  -0.532  34.5-114.1 -66.2 130.3    5.2   -1.9   16.1
  288  288 A I  P<    -     0   0   41     -2,-0.3     5,-0.1     1,-0.2     4,-0.1  -0.416  57.4 -66.6 -63.5 143.8    3.2   -4.6   14.4
  289  289 A F    >>  -     0   0   11      1,-0.1     3,-2.3     2,-0.1     4,-0.7  -0.016  41.3-142.8 -41.3 118.7    5.6   -7.2   12.8
  290  290 A P  T 34 S+     0   0   64      0, 0.0     3,-0.3     0, 0.0    -1,-0.1   0.730  98.0  63.8 -58.5 -24.4    7.6   -5.6    9.9
  291  291 A A  T 34 S+     0   0   18      1,-0.2    -2,-0.1     3,-0.1     3,-0.1   0.574 106.8  41.7 -75.1 -12.5    7.3   -8.9    7.9
  292  292 A L  T <4 S+     0   0   66     -3,-2.3    72,-2.3     1,-0.2     2,-0.4   0.516 109.5  60.2-109.8 -13.2    3.4   -8.6    7.6
  293  293 A I  E  <  -A  363   0A  35     -4,-0.7     2,-0.6    -3,-0.3    70,-0.2  -0.982  66.9-142.7-128.3 126.5    3.0   -4.9    6.9
  294  294 A Y  E     -A  362   0A  11     68,-2.7    68,-2.4    -2,-0.4     2,-0.4  -0.759  26.4-168.7 -78.5 122.0    4.2   -2.7    4.1
  295  295 A S  E     -A  361   0A  29     -2,-0.6    66,-0.2    66,-0.2    65,-0.1  -0.966  25.0-155.8-115.4 132.5    5.1    0.7    5.5
  296  296 A S  S    S+     0   0   21     64,-1.3     2,-0.3    -2,-0.4    -1,-0.1   0.761  90.3  35.7 -72.6 -24.5    5.9    3.8    3.4
  297  297 A A  S    S-     0   0   23     63,-0.1     2,-0.9    60,-0.1    -1,-0.1  -0.973  83.4-128.6-128.7 140.4    7.9    5.1    6.4
  298  298 A M        -     0   0   55     -2,-0.3     2,-1.3     2,-0.1   -73,-0.0  -0.800  14.0-168.1 -91.5 108.1   10.1    3.2    8.9
  299  299 A V        -     0   0   75     -2,-0.9     2,-1.7    60,-0.1    -1,-0.0  -0.756   7.4-176.7 -84.0  86.0    9.4    3.9   12.5
  300  300 A W        -     0   0  148     -2,-1.3     2,-0.6     2,-0.1    -2,-0.1  -0.690  10.2-165.8 -72.9  80.3   12.5    2.2   13.9
  301  301 A T        -     0   0   77     -2,-1.7     2,-2.7     1,-0.1     3,-0.2  -0.659  27.3-124.9 -61.4 120.1   11.4    2.9   17.5
  302  302 A V        +     0   0  117     -2,-0.6     3,-0.2     1,-0.2    -1,-0.1  -0.480  63.1 143.1 -64.3  67.3   14.6    2.1   19.4
  303  303 A G        +     0   0   60     -2,-2.7    -1,-0.2     1,-0.1    -2,-0.0   0.418  63.1  49.7 -96.6  -0.3   12.6   -0.4   21.5
  304  304 A M  S    S+     0   0  191     -3,-0.2     3,-0.2     1,-0.1    -1,-0.1   0.217 100.9  60.7-123.9  12.8   15.4   -3.0   21.8
  305  305 A A  S    S+     0   0   78     -3,-0.2    -2,-0.1     1,-0.1    -3,-0.1   0.283  90.0  68.6-127.2   9.8   18.3   -0.8   23.0
  306  306 A K        +     0   0  164     -4,-0.1     2,-0.7     2,-0.1    -1,-0.1  -0.545  42.0 133.0-129.5  70.0   16.9    0.6   26.3
  307  307 A L        +     0   0  167     -3,-0.2    -4,-0.0    -2,-0.0    -3,-0.0  -0.841  35.9 177.9 -88.6  77.1   16.7   -2.1   28.7
  308  308 A D    >   -     0   0   92     -2,-0.7     3,-0.6     1,-0.1     2,-0.2  -0.821  21.9-155.3 -72.3 115.7   18.4    0.2   31.1
  309  309 A P  T 3  S+     0   0  132      0, 0.0     3,-0.2     0, 0.0    -1,-0.1   0.001  73.2  93.4 -78.7  29.9   18.5   -1.9   34.3
  310  310 A S  T 3   +     0   0   94     -2,-0.2     3,-0.1     1,-0.1    -3,-0.0   0.291  61.3  72.3-113.8  11.7   18.6    1.3   36.3
  311  311 A S  S <  S+     0   0  108     -3,-0.6     2,-0.2     1,-0.2    -1,-0.1   0.192  84.6  65.9-117.2  18.2   14.9    2.1   37.2
  312  312 A Q  S    S+     0   0  197     -3,-0.2    -1,-0.2     1,-0.1     3,-0.1  -0.671  76.1  84.9-130.9  79.8   14.2   -0.5   39.9
  313  313 A G        +     0   0   78     -2,-0.2     2,-0.2    -3,-0.1    -1,-0.1   0.114  47.4 106.5-167.8  33.2   16.4    0.4   42.8
  314  314 A A        +     0   0   99     -3,-0.1     2,-0.1     1,-0.1    -1,-0.0  -0.567  55.9  90.2-118.2  65.3   14.8    3.0   45.0
  315  315 A L  S    S-     0   0  149     -2,-0.2    -1,-0.1    -3,-0.1    -3,-0.0  -0.577  80.6 -46.4-155.3 107.0   13.8    1.0   48.1
  316  316 A Q        +     0   0  170      1,-0.2    -2,-0.0    -2,-0.1     0, 0.0   0.962  40.9 154.4  63.8 107.4   16.0    0.6   51.2
  317  317 A L        -     0   0  175      0, 0.0    -1,-0.2     0, 0.0     2,-0.0  -0.926  50.9-102.5-140.3 151.0   19.3   -0.2   52.4
  318  318 A P        -     0   0  115      0, 0.0     2,-0.2     0, 0.0     0, 0.0  -0.189  20.2-106.4 -83.8 157.5   20.3    1.2   55.8
  319  319 A Y        +     0   0  201      2,-0.0     0, 0.0    -2,-0.0     0, 0.0  -0.495  32.0 176.4 -61.7 129.6   22.3    4.0   57.3
  320  320 A D        -     0   0  154     -2,-0.2     2,-0.5     0, 0.0     0, 0.0  -0.943  14.5-158.0-135.0 118.3   25.6    3.1   59.0
  321  321 A P        +     0   0   61      0, 0.0    -2,-0.0     0, 0.0     0, 0.0  -0.888  33.3 105.4 -97.5 130.7   27.7    6.1   60.2
  322  322 A E        +     0   0  185     -2,-0.5     0, 0.0     1,-0.1     0, 0.0   0.212  32.0  75.8 158.1 106.7   31.5    6.2   60.9
  323  323 A M        -     0   0  188      0, 0.0    -1,-0.1     0, 0.0     0, 0.0   0.226  43.6-154.0 173.5 115.3   34.6    7.5   59.7
  324  324 A E        +     0   0  174      1,-0.0     0, 0.0     0, 0.0     0, 0.0   0.092  17.0  13.1 -30.9 161.5   36.3   10.8   59.6
  325  325 A E        +     0   0  153      0, 0.0    -1,-0.0     0, 0.0     0, 0.0   0.925  21.9  87.8-175.7 171.5   38.5   12.9   58.1
  326  326 A D        +     0   0  144      0, 0.0     0, 0.0     0, 0.0     0, 0.0   0.774  27.3  24.7  78.9 135.7   41.0   15.1   56.1
  327  327 A S        -     0   0   84      0, 0.0     0, 0.0     0, 0.0     0, 0.0   0.730  27.8 -68.5 179.3 137.6   42.1   17.3   54.1
  328  328 A Y        +     0   0  198      0, 0.0     0, 0.0     0, 0.0     0, 0.0   0.860  25.6  70.2  55.9 145.4   42.7   20.4   51.7
  329  329 A D        -     0   0  131      0, 0.0     0, 0.0     0, 0.0     0, 0.0   0.761  15.8-159.4-165.3 145.9   42.6   22.6   49.3
  330  330 A S        +     0   0   85      0, 0.0     0, 0.0     0, 0.0     0, 0.0   0.537  11.5 155.5  26.8 126.6   41.3   25.3   47.1
  331  331 A F        -     0   0  207      0, 0.0     0, 0.0     0, 0.0     0, 0.0   0.182  42.4 -37.4 179.5 118.5   41.3   27.2   44.0
  332  332 A G        +     0   0   71      1,-0.1     0, 0.0     0, 0.0     0, 0.0   0.988  27.3 176.3  94.4  87.8   39.0   29.3   42.0
  333  333 A E        -     0   0  178      2,-0.0     2,-0.2     0, 0.0    -1,-0.1  -0.540   5.5-172.5 -66.0 155.8   35.5   30.0   40.7
  334  334 A P        -     0   0  105      0, 0.0     2,-0.1     0, 0.0     0, 0.0  -0.638  22.7-141.5-132.9 135.6   34.3   32.5   38.8
  335  335 A S        -     0   0   95     -2,-0.2    -2,-0.0     0, 0.0     0, 0.0  -0.333  14.5-171.4 -52.8 133.6   30.5   32.5   38.5
  336  336 A Y        -     0   0  207     -2,-0.1     2,-0.2     0, 0.0     0, 0.0  -0.979  38.0-103.0-122.6 141.8   28.6   33.4   35.3
  337  337 A P        -     0   0  112      0, 0.0     2,-0.7     0, 0.0     0, 0.0  -0.418  26.5-117.2 -72.7 135.0   24.8   33.7   35.8
  338  338 A E        -     0   0  189     -2,-0.2     2,-0.9     1,-0.1     0, 0.0  -0.564  25.9-149.8 -63.4 103.1   22.5   30.9   34.6
  339  339 A V        -     0   0  117     -2,-0.7     2,-1.2     1,-0.0    -1,-0.1  -0.803   9.1-144.5 -78.8 106.9   20.3   32.5   31.9
  340  340 A F        -     0   0  192     -2,-0.9    -2,-0.0     0, 0.0    -1,-0.0  -0.683  15.6-161.2 -69.6  95.6   17.0   30.6   32.1
  341  341 A E  P>    -     0   0  152     -2,-1.2     3,-0.1     3,-0.0    -2,-0.0  -0.757  18.8-125.0 -75.6 127.1   16.0   30.5   28.5
  342  342 A P  PP    -     0   0   99      0, 0.0     2,-0.2     0, 0.0     3,-0.1  -0.455  43.4 -80.6 -65.7 150.8   12.2   29.7   28.2
  343  343 A P  PP    -     0   0  124      0, 0.0     2,-0.2     0, 0.0     3,-0.1  -0.373  52.0-116.0 -58.1 119.1   11.4   26.7   26.1
  344  344 A L  PP    -     0   0  142     -2,-0.2     2,-0.2     1,-0.1     3,-0.1  -0.422  30.5-111.7 -56.4 120.2   11.5   27.8   22.5
  345  345 A T  PP    -     0   0  127     -2,-0.2    -1,-0.1     1,-0.1     0, 0.0  -0.443  46.5 -96.4 -51.0 122.6    8.0   27.5   20.9
  346  346 A G  PP    -     0   0   55     -2,-0.2    -1,-0.1     1,-0.1     5,-0.0  -0.103  37.0-111.9 -49.5 137.4    8.2   24.7   18.3
  347  347 A Y  P<>>  -     0   0  174      1,-0.1     3,-2.0    -3,-0.1     4,-0.5  -0.528  25.9-115.5 -67.5 142.6    8.8   25.7   14.7
  348  348 A P  T 34 S+     0   0  105      0, 0.0     4,-0.3     0, 0.0    -1,-0.1   0.378 111.4  69.9 -61.7   3.5    5.8   25.1   12.4
  349  349 A G  T 3> S+     0   0   34      2,-0.1     4,-1.6     3,-0.1     5,-0.1   0.728  84.9  64.5 -88.7 -27.5    8.0   22.6   10.5
  350  350 A E  H <> S+     0   0  112     -3,-2.0     4,-2.7     1,-0.2     5,-0.2   0.893  98.7  52.6 -71.2 -36.6    8.1   19.9   13.4
  351  351 A E  H  X S+     0   0  151     -4,-0.5     4,-1.5     1,-0.2    -1,-0.2   0.860 111.0  48.3 -65.5 -33.0    4.4   19.1   13.2
  352  352 A L  H  > S+     0   0  107     -4,-0.3     4,-1.5     2,-0.2    -1,-0.2   0.834 112.3  48.5 -75.5 -32.3    4.7   18.5    9.4
  353  353 A E  H  X S+     0   0  131     -4,-1.6     4,-1.7     2,-0.2    -2,-0.2   0.902 110.6  50.8 -73.9 -38.7    7.8   16.3    9.9
  354  354 A E  H  X S+     0   0  126     -4,-2.7     4,-0.6     2,-0.2    -2,-0.2   0.856 112.3  47.3 -66.2 -34.3    5.9   14.3   12.7
  355  355 A E  H >< S+     0   0   99     -4,-1.5     3,-0.5    -5,-0.2    -1,-0.2   0.856 107.2  56.7 -73.8 -31.5    3.0   13.8   10.2
  356  356 A E  H 3< S+     0   0   97     -4,-1.5    -2,-0.2     1,-0.2    -1,-0.2   0.848 102.7  56.0 -67.7 -29.5    5.5   12.8    7.5
  357  357 A E  H 3< S+     0   0  133     -4,-1.7     2,-1.8     1,-0.2    -1,-0.2   0.745  88.0  81.4 -71.4 -21.6    6.7   10.0    9.9
  358  358 A R  S << S-     0   0  191     -4,-0.6    -1,-0.2    -3,-0.5     3,-0.1  -0.288  73.1-179.3 -81.5  56.6    3.0    8.7   10.1
  359  359 A G        -     0   0   11     -2,-1.8     2,-0.2    -3,-0.1   -60,-0.1  -0.210  34.2 -99.5 -56.2 143.9    3.3    6.8    6.9
  360  360 A V        -     0   0   29    -65,-0.1   -64,-1.3     1,-0.0     2,-0.4  -0.448  37.1-145.5 -68.0 134.2    0.3    4.8    5.6
  361  361 A K  E     -A  295   0A 121    -66,-0.2     2,-0.4    -2,-0.2   -66,-0.2  -0.894  15.3-173.0-106.7 133.1    0.5    1.1    6.4
  362  362 A L  E     -A  294   0A  11    -68,-2.4   -68,-2.7    -2,-0.4     2,-0.2  -0.957  27.8-111.8-124.9 140.5   -0.9   -1.6    4.0
  363  363 A G  E >>  -A  293   0A  28     -2,-0.4     4,-1.1   -70,-0.2     3,-0.7  -0.460  16.0-132.8 -68.7 141.1   -1.2   -5.4    4.8
  364  364 A L  H 3> S+     0   0   20    -72,-2.3     4,-1.7     1,-0.2    -1,-0.1   0.831 107.1  66.0 -61.5 -29.4    1.1   -7.7    2.7
  365  365 A G  H 3> S+     0   0   29    -73,-0.4     4,-2.7     2,-0.2     5,-0.2   0.883  94.1  57.7 -57.6 -38.0   -2.1   -9.8    2.2
  366  366 A D  H <> S+     0   0   16     -3,-0.7     4,-2.7     1,-0.2     5,-0.3   0.944 105.8  48.9 -62.9 -45.1   -3.7   -7.0    0.1
  367  367 A F  H  X S+     0   0    3     -4,-1.1     4,-2.0     1,-0.2    -1,-0.2   0.893 112.7  49.0 -57.8 -43.6   -0.7   -7.0   -2.3
  368  368 A I  H  X S+     0   0   17     -4,-1.7     4,-2.3     2,-0.2    -2,-0.2   0.963 114.6  42.2 -63.5 -52.8   -1.0  -10.8   -2.7
  369  369 A F  H  X S+     0   0   30     -4,-2.7     4,-2.3     2,-0.2    -2,-0.2   0.870 113.7  51.6 -71.8 -33.8   -4.8  -10.9   -3.3
  370  370 A Y  H  X S+     0   0    0     -4,-2.7     4,-2.3    -5,-0.2     5,-0.3   0.951 113.8  45.4 -59.7 -46.6   -4.8   -7.9   -5.7
  371  371 A S  H  X S+     0   0    0     -4,-2.0     4,-2.4    -5,-0.3    -2,-0.2   0.842 110.7  53.5 -69.0 -33.5   -2.0   -9.6   -7.7
  372  372 A V  H  X S+     0   0    4     -4,-2.3     4,-2.7     2,-0.2    -1,-0.2   0.922 110.0  48.5 -63.6 -44.5   -3.9  -13.0   -7.6
  373  373 A L  H  X S+     0   0    0     -4,-2.3     4,-2.4     2,-0.2    -2,-0.2   0.969 118.1  38.0 -61.4 -55.0   -7.0  -11.2   -9.0
  374  374 A V  H  X S+     0   0    2     -4,-2.3     4,-2.3     1,-0.2    -2,-0.2   0.900 117.1  52.6 -65.3 -38.9   -5.2   -9.5  -11.9
  375  375 A G  H  X S+     0   0    0     -4,-2.4     4,-1.6    -5,-0.3    -1,-0.2   0.899 109.2  48.5 -64.8 -40.7   -2.9  -12.5  -12.4
  376  376 A K  H  X S+     0   0   17     -4,-2.7     4,-1.6     2,-0.2     3,-0.2   0.932 110.3  52.1 -64.0 -42.2   -6.0  -14.8  -12.7
  377  377 A A  H  < S+     0   0    0     -4,-2.4    -2,-0.2     1,-0.2     6,-0.2   0.905 113.2  44.9 -58.2 -40.0   -7.6  -12.4  -15.2
  378  378 A A  H  < S+     0   0    4     -4,-2.3    -1,-0.2     1,-0.2    -2,-0.2   0.771 114.9  48.4 -72.7 -29.1   -4.3  -12.5  -17.2
  379  379 A A  H  < S+     0   0   22     -4,-1.6    -2,-0.2    -3,-0.2    -1,-0.2   0.617  84.7 110.1 -87.3 -19.1   -4.0  -16.4  -16.9
  380  380 A T  S >< S-     0   0   17     -4,-1.6     3,-2.1    -3,-0.2  -267,-0.0  -0.266  83.6-111.2 -61.7 146.9   -7.7  -17.1  -18.0
  381  381 A G  T 3  S+     0   0   86      1,-0.3    -1,-0.1     2,-0.1    -4,-0.0   0.697 119.6  61.3 -57.8 -22.3   -8.1  -18.8  -21.5
  382  382 A S  T 3  S-     0   0   27     -5,-0.1    -1,-0.3     2,-0.1     5,-0.1   0.791  81.9-177.7 -69.9 -30.1   -9.7  -15.6  -22.8
  383  383 A G    <   +     0   0   22     -3,-2.1     2,-0.2    -6,-0.2    -2,-0.1   0.546  12.0 168.6  51.7  19.5   -6.3  -13.9  -21.9
  384  384 A D     >  -     0   0   30     -7,-0.2     4,-1.8     1,-0.1    -1,-0.2  -0.418  39.5-146.3 -76.6 135.1   -7.4  -10.5  -23.0
  385  385 A W  H  > S+     0   0  167      2,-0.2     4,-2.8     1,-0.2     5,-0.2   0.845 100.5  61.4 -63.9 -30.6   -5.3   -7.4  -22.2
  386  386 A N  H  > S+     0   0   71      2,-0.2     4,-2.8     1,-0.2    -1,-0.2   0.938 105.7  44.5 -63.0 -46.7   -8.6   -5.4  -21.8
  387  387 A T  H  > S+     0   0    0      2,-0.2     4,-2.4     1,-0.2    -1,-0.2   0.913 115.2  48.8 -65.0 -41.5   -9.9   -7.6  -19.0
  388  388 A T  H  X S+     0   0    7     -4,-1.8     4,-2.1   -11,-0.2    -2,-0.2   0.935 115.1  43.9 -63.1 -45.6   -6.4   -7.5  -17.2
  389  389 A L  H  X S+     0   0  103     -4,-2.8     4,-2.7     2,-0.2     5,-0.2   0.893 111.7  53.4 -68.9 -39.5   -6.2   -3.7  -17.6
  390  390 A A  H  X S+     0   0   21     -4,-2.8     4,-2.6    -5,-0.2    -2,-0.2   0.934 111.2  46.4 -60.5 -45.1   -9.8   -3.3  -16.5
  391  391 A C  H  X S+     0   0    0     -4,-2.4     4,-2.2     2,-0.2    -2,-0.2   0.902 111.9  52.1 -62.4 -42.0   -9.1   -5.3  -13.3
  392  392 A F  H  X S+     0   0   44     -4,-2.1     4,-2.0     2,-0.2    -2,-0.2   0.957 112.7  43.5 -59.4 -50.6   -5.9   -3.4  -12.7
  393  393 A V  H  X S+     0   0   64     -4,-2.7     4,-2.6     1,-0.2    -2,-0.2   0.911 111.5  55.3 -63.3 -41.4   -7.7    0.0  -12.9
  394  394 A A  H  X S+     0   0    0     -4,-2.6     4,-2.6    -5,-0.2    -1,-0.2   0.892 107.5  49.1 -59.4 -42.2  -10.6   -1.3  -10.8
  395  395 A I  H  X S+     0   0    0     -4,-2.2     4,-2.8     2,-0.2    -1,-0.2   0.919 111.2  49.4 -64.1 -43.8   -8.2   -2.3   -8.0
  396  396 A L  H  X S+     0   0   25     -4,-2.0     4,-2.6     2,-0.2    -2,-0.2   0.908 111.9  48.3 -64.1 -39.9   -6.5    1.2   -8.1
  397  397 A I  H  X S+     0   0   82     -4,-2.6     4,-2.6     2,-0.2    -2,-0.2   0.935 112.8  49.1 -62.6 -45.3  -10.0    2.9   -7.9
  398  398 A G  H  X S+     0   0    0     -4,-2.6     4,-2.3     2,-0.2    -2,-0.2   0.922 112.1  47.9 -60.0 -43.9  -10.9    0.6   -5.0
  399  399 A L  H  X S+     0   0    1     -4,-2.8     4,-2.2     2,-0.2    -2,-0.2   0.913 110.8  51.5 -65.2 -41.7   -7.6    1.4   -3.2
  400  400 A C  H  X S+     0   0   44     -4,-2.6     4,-2.3     2,-0.2    -2,-0.2   0.945 110.4  49.3 -58.8 -46.0   -8.2    5.2   -3.8
  401  401 A L  H  X S+     0   0   65     -4,-2.6     4,-2.5     1,-0.2    -2,-0.2   0.900 109.3  52.1 -62.6 -39.9  -11.7    4.9   -2.3
  402  402 A T  H  X S+     0   0   10     -4,-2.3     4,-2.4     2,-0.2    -1,-0.2   0.900 110.1  48.7 -64.0 -38.0  -10.3    3.0    0.7
  403  403 A L  H  X S+     0   0   24     -4,-2.2     4,-2.3     2,-0.2    -2,-0.2   0.893 110.5  50.4 -69.3 -38.1   -7.8    5.8    1.3
  404  404 A L  H  X S+     0   0  106     -4,-2.3     4,-1.9     2,-0.2    -2,-0.2   0.934 112.3  47.3 -62.5 -44.1  -10.5    8.5    1.0
  405  405 A L  H  X S+     0   0   55     -4,-2.5     4,-3.0     2,-0.2     5,-0.3   0.903 110.3  53.0 -63.9 -39.5  -12.6    6.6    3.5
  406  406 A L  H  X S+     0   0   56     -4,-2.4     4,-2.0     1,-0.2     5,-0.2   0.912 108.8  49.7 -60.5 -42.6   -9.5    6.2    5.8
  407  407 A A  H  < S+     0   0   70     -4,-2.3    -2,-0.2     2,-0.2    -1,-0.2   0.873 116.9  41.8 -64.4 -37.0   -9.0   10.0    5.7
  408  408 A V  H  < S+     0   0  112     -4,-1.9    -2,-0.2    -5,-0.1    -1,-0.2   0.930 123.8  34.1 -76.0 -48.3  -12.7   10.6    6.6
  409  409 A F  H  < S-     0   0  123     -4,-3.0    -2,-0.2    -5,-0.2    -3,-0.2   0.665  84.0-151.1 -86.3 -18.7  -13.2    8.0    9.3
  410  410 A K     <  +     0   0  185     -4,-2.0     2,-0.3    -5,-0.3    -3,-0.1   0.771  60.3 112.3  48.2  32.1   -9.6    8.1   10.8
  411  411 A K  S    S-     0   0  155     -5,-0.2     2,-0.2    -6,-0.2    -1,-0.2  -0.945  83.5 -86.5-127.2 151.3  -10.1    4.4   11.8
  412  412 A A        -     0   0   71     -2,-0.3  -137,-0.0    -3,-0.1  -134,-0.0  -0.415  52.4-171.7 -58.4 120.5   -8.3    1.3   10.6
  413  413 A L        -     0   0   61     -2,-0.2     2,-0.4   -11,-0.1  -149,-0.1  -0.919  29.6-108.0-116.6 144.0  -10.3    0.1    7.5
  414  414 A P        -     0   0   12      0, 0.0     4,-0.4     0, 0.0  -150,-0.0  -0.596  26.2-164.9 -68.9 125.8  -10.0   -3.2    5.6
  415  415 A A  S  > S+     0   0   13     -2,-0.4     4,-1.0     1,-0.1     5,-0.2   0.783  77.1  63.8 -81.1 -27.5   -8.3   -2.3    2.2
  416  416 A L  H  > S+     0   0    4      1,-0.2     4,-2.7     2,-0.1     5,-0.3   0.884  89.2  60.0 -69.9 -45.9   -9.2   -5.6    0.6
  417  417 A P  H  > S+     0   0   10      0, 0.0     4,-2.1     0, 0.0    -1,-0.2   0.869 107.9  41.2 -61.9 -45.0  -13.1   -5.7    0.4
  418  418 A I  H  > S+     0   0   44     -4,-0.4     4,-2.6     2,-0.2     5,-0.2   0.975 118.4  45.6 -68.2 -51.3  -13.7   -2.6   -1.7
  419  419 A S  H  X S+     0   0    0     -4,-1.0     4,-2.6     1,-0.2   -21,-0.2   0.889 115.6  46.4 -60.8 -42.7  -10.8   -3.2   -4.2
  420  420 A I  H  X S+     0   0    0     -4,-2.7     4,-3.0     2,-0.2    -1,-0.2   0.907 111.0  52.5 -68.3 -40.1  -11.7   -6.9   -4.6
  421  421 A T  H  X S+     0   0   67     -4,-2.1     4,-2.4    -5,-0.3    -2,-0.2   0.951 113.7  43.2 -61.1 -47.9  -15.4   -6.2   -5.1
  422  422 A F  H  X S+     0   0   68     -4,-2.6     4,-2.8     2,-0.2     5,-0.2   0.936 114.1  51.8 -60.6 -45.5  -14.6   -3.6   -7.8
  423  423 A G  H  X S+     0   0    0     -4,-2.6     4,-2.4    -5,-0.2    -2,-0.2   0.905 111.9  45.7 -58.8 -43.8  -12.0   -6.0   -9.4
  424  424 A L  H  X S+     0   0   28     -4,-3.0     4,-2.5     2,-0.2     5,-0.3   0.923 113.4  49.3 -66.5 -44.8  -14.6   -8.9   -9.5
  425  425 A I  H  X S+     0   0   92     -4,-2.4     4,-2.5    -5,-0.2     5,-0.2   0.941 114.9  44.6 -59.3 -48.7  -17.3   -6.7  -10.9
  426  426 A F  H  X S+     0   0   77     -4,-2.8     4,-2.5     2,-0.2     5,-0.3   0.881 112.4  53.2 -67.2 -36.4  -15.0   -5.4  -13.6
  427  427 A Y  H  X S+     0   0    7     -4,-2.4     4,-2.7    -5,-0.2     5,-0.3   0.985 115.7  37.3 -58.7 -59.6  -13.6   -8.9  -14.4
  428  428 A F  H  X S+     0   0   95     -4,-2.5     4,-1.8     1,-0.2     5,-0.3   0.851 119.4  48.9 -67.0 -35.5  -17.0  -10.5  -15.0
  429  429 A S  H  X>S+     0   0   54     -4,-2.5     4,-2.2    -5,-0.3     5,-1.7   0.902 115.0  44.6 -68.8 -41.0  -18.5   -7.4  -16.7
  430  430 A T  I  <>S+     0   0    9     -4,-2.5     5,-3.0    -5,-0.2    -2,-0.2   0.956 116.0  45.3 -69.7 -47.1  -15.4   -7.0  -19.0
  431  431 A D  I  <5S+     0   0   35     -4,-2.7    -2,-0.2    -5,-0.3    -1,-0.2   0.862 126.1  29.7 -66.8 -35.9  -15.2  -10.8  -19.9
  432  432 A N  I  <5S+     0   0  110     -4,-1.8    -1,-0.2    -5,-0.3    -2,-0.2   0.762 136.1  16.4 -96.8 -29.7  -19.0  -11.2  -20.5
  433  433 A L  I  X5S+     0   0  130     -4,-2.2     4,-0.9    -5,-0.3    -3,-0.2   0.802 126.0  39.1-112.4 -52.7  -20.2   -7.8  -21.8
  434  434 A V  I  ><S+     0   0   60     -5,-1.7     4,-2.8     2,-0.2     5,-0.2   0.928 110.7  57.0 -74.3 -44.4  -17.3   -5.5  -22.9
  435  435 A R  H  ><S+     0   0   69     -5,-3.0     4,-3.1     1,-0.2     5,-0.3   0.911 105.0  47.4 -57.0 -54.2  -15.1   -8.1  -24.6
  436  436 A P  H  > S+     0   0   64      0, 0.0     4,-1.5     0, 0.0    -1,-0.2   0.842 115.7  48.2 -61.1 -31.5  -17.7   -9.5  -27.2
  437  437 A F  H  X S+     0   0  114     -4,-0.9     4,-2.4     2,-0.2    -2,-0.2   0.946 113.8  45.3 -68.5 -47.5  -18.5   -5.9  -28.1
  438  438 A M  H  X S+     0   0   75     -4,-2.8     4,-3.0     2,-0.2     5,-0.2   0.889 110.9  53.5 -64.4 -39.9  -14.8   -4.9  -28.5
  439  439 A D  H  X S+     0   0   77     -4,-3.1     4,-2.3     2,-0.2    -1,-0.2   0.896 109.9  49.2 -61.8 -38.7  -14.1   -8.1  -30.5
  440  440 A T  H  X S+     0   0   77     -4,-1.5     4,-1.4    -5,-0.3    -2,-0.2   0.953 113.2  45.8 -64.9 -48.3  -17.0   -7.1  -32.9
  441  441 A L  H  <>S+     0   0   26     -4,-2.4     5,-2.3     1,-0.2     3,-0.4   0.927 112.9  50.3 -60.0 -45.7  -15.6   -3.5  -33.2
  442  442 A A  H ><5S+     0   0   71     -4,-3.0     3,-1.2     1,-0.2    -1,-0.2   0.900 106.8  54.7 -61.8 -40.5  -12.0   -4.8  -33.7
  443  443 A S  H 3<5S+     0   0   85     -4,-2.3    -1,-0.2     1,-0.3    -2,-0.2   0.819 115.2  39.8 -63.2 -29.9  -13.2   -7.2  -36.5
  444  444 A H  T 3<5S-     0   0  128     -4,-1.4    -1,-0.3    -3,-0.4    -2,-0.2   0.365 109.1-123.8 -96.1   1.3  -14.8   -4.2  -38.3
  445  445 A Q  T < 5 +     0   0  153     -3,-1.2     2,-0.4    -4,-0.4    -3,-0.2   0.803  59.8 151.5  52.7  33.7  -11.9   -1.8  -37.6
  446  446 A L      < -     0   0  105     -5,-2.3     2,-0.3    -6,-0.2    -1,-0.2  -0.807  28.9-161.7 -93.5 136.2  -14.4    0.6  -36.0
  447  447 A Y              0   0  207     -2,-0.4    -5,-0.0    -3,-0.1     0, 0.0  -0.914 360.0 360.0-118.8 142.5  -13.2    2.9  -33.2
  448  448 A I              0   0  188     -2,-0.3    -2,-0.0     0, 0.0    -7,-0.0  -0.892 360.0 360.0-105.4 360.0  -15.4    4.7  -30.6
